{"version": 2, "width": 80, "height": 4, "timestamp": 1580218092, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Compatibility with 9k"}
[0.006544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.010091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\r\u001b7\u001b[21C"]
[0.010212, "o", "\u001b[?2004h"]
[0.449784, "o", "POWERLEVEL9K_"]
[1.010065, "o", "R"]
[1.194138, "o", "I"]
[1.289783, "o", "G"]
[1.426185, "o", "H"]
[1.522119, "o", "T"]
[1.650017, "o", "_"]
[1.91351, "o", "P"]
[2.057755, "o", "R"]
[2.137765, "o", "O"]
[2.281513, "o", "M"]
[2.409769, "o", "P"]
[2.505701, "o", "T"]
[2.673646, "o", "_"]
[2.849558, "o", "E"]
[2.978031, "o", "L"]
[3.130096, "o", "E"]
[3.265781, "o", "M"]
[3.377721, "o", "E"]
[3.489998, "o", "N"]
[3.570009, "o", "T"]
[3.705692, "o", "S"]
[4.001729, "o", "+"]
[4.313703, "o", "="]
[4.530171, "o", "t"]
[4.634878, "o", "i"]
[4.801425, "o", "m"]
[4.85749, "o", "e"]
[5.025606, "o", "\u001b[?2004l\r\r\n"]
[5.025672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.049738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:28:17\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[K\u001b[39m\u001b[49m\r\u001b7\u001b[21C"]
[5.049891, "o", "\u001b[?2004h"]
[6.202318, "o", "POWERLEVEL9K_"]
[7.226209, "o", "T"]
[7.354051, "o", "I"]
[7.482006, "o", "M"]
[7.570093, "o", "E"]
[7.714108, "o", "_"]
[8.353901, "o", "B"]
[8.505871, "o", "A"]
[8.689897, "o", "C"]
[8.793547, "o", "K"]
[8.953434, "o", "G"]
[9.170058, "o", "R"]
[9.249753, "o", "O"]
[9.346015, "o", "U"]
[9.49818, "o", "N"]
[9.601792, "o", "D"]
[9.914041, "o", "="]
[10.114022, "o", "g"]
[10.362001, "o", "r"]
[10.602, "o", "e"]
[10.729416, "o", "e"]
[10.91381, "o", "n"]
[11.106008, "o", "\u001b[?2004l\r\r\n"]
[11.106093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.123052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[30m 14:28:23\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[K\u001b[39m\u001b[49m\r\u001b7\u001b[21C"]
[11.123197, "o", "\u001b[?2004h"]
[13.514091, "o", ""]
