{"version": 2, "width": 80, "height": 31, "timestamp": 1580215839, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Configuration Wizard"}
[0.018817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.05074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[38;5;244m\u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[A\u001b[A\r\u001b7\u001b[1B\r\r\n\u001b[2C"]
[0.050898, "o", "\u001b[?2004h"]
[0.053236, "o", "\u001b[?25l"]
[0.054142, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n"]
[0.054189, "o", "\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.799502, "o", "\u001b[4mp\u001b[24m"]
[1.038531, "o", "\b\u001b[4mp\u001b[4m1\u001b[24m"]
[1.109987, "o", "\b\b\u001b[4mp\u001b[4m1\u001b[4m0\u001b[24m"]
[1.325105, "o", "\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32m1\u001b[24m\u001b[32m0\u001b[32mk\u001b[39m"]
[1.484774, "o", " "]
[1.653228, "o", "\u001b[4mc\u001b[24m"]
[1.741297, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[1.925232, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[2.029505, "o", "\b\u001b[4mn\u001b[4mf\u001b[24m"]
[2.149655, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[2.269658, "o", "\b\u001b[4mi\u001b[4mg\u001b[24m"]
[2.381332, "o", "\b\b\b\b\b\b\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24mf\u001b[24mi\u001b[24mgu"]
[2.493781, "o", "r"]
[2.565783, "o", "e"]
[2.774127, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mp10k\u001b[39m configure\u001b[K\u001b[?12l\u001b[?25h"]
[2.774169, "o", "\r\r\n"]
[2.780026, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.780287, "o", "                                  \u001b[1mPrompt Style\u001b[0m\r\n"]
[2.780345, "o", "\r\n\u001b[1m(1)  Lean.\u001b[0m\r\n\r\n"]
[2.780736, "o", "  "]
[2.780773, "o", "\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39msrc\u001b[0m\u001b[38;5;39m\u001b[39m \u001b[38;5;76mmaster\u001b[39m \u001b[38;5;242m                                                            \u001b[39m \u001b[38;5;101m5s\u001b[39m\r\n"]
[2.780837, "o", "  "]
[2.780878, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n\r\n"]
[2.780921, "o", "\u001b[1m(2)  Classic.\u001b[0m\r\n\r\n"]
[2.781737, "o", "  "]
[2.781776, "o", "\u001b[38;5;242m╭─\u001b[38;5;238m\u001b[48;5;238m \u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39msrc\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m \u001b[38;5;246m\u001b[39m \u001b[38;5;248m\u001b[38;5;76mmaster \u001b[49m\u001b[38;5;238m\u001b[39m\u001b[38;5;242m                                                  \u001b[39m\u001b[38;5;238m\u001b[48;5;238m\u001b[39m \u001b[38;5;248m\u001b[38;5;101m5s \u001b[49m\u001b[38;5;238m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[2.781867, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[2.781898, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[2.781936, "o", "\r\n\u001b[1m(3)  Rainbow.\u001b[0m\r\n\r\n"]
[2.782596, "o", "  "]
[2.782631, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                                  \u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[2.782722, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[2.782758, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n\r\n"]
[2.782799, "o", "\u001b[1m(4)  Pure.\u001b[0m\r\n\r\n"]
[2.783035, "o", "  "]
[2.783067, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[2.783137, "o", "  "]
[2.783174, "o", "\u001b[38;2;255;106;193m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n\r\n"]
[2.783208, "o", "(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [1234rq]: \u001b[0m"]
[5.21976, "o", "3"]
[5.220728, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5.221017, "o", "                               \u001b[1mShow current time?\u001b[0m\r\n"]
[5.221056, "o", "\r\n\u001b[1m(y)  Yes.\u001b[0m\r\n\r\n"]
[5.221789, "o", "  "]
[5.221831, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m"]
[5.221879, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[5.221926, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[5.221957, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[5.221995, "o", "\r\n\u001b[1m(n)  No.\u001b[0m\r\n\r\n"]
[5.22265, "o", "  "]
[5.222681, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                                  \u001b[39m"]
[5.222722, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[5.222779, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[5.222809, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[5.222848, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [ynrq]: \u001b[0m"]
[6.404198, "o", "y"]
[6.405333, "o", "\u001b[3J\u001b[H\u001b[2J"]
[6.405615, "o", "                               \u001b[1mPrompt Separators\u001b[0m\r\n"]
[6.405661, "o", "              separator\r\n\u001b[1m(1)  Angled.\u001b[0m /\r\n            /\r\n"]
[6.406397, "o", "  "]
[6.406419, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[6.406428, "o", "\u001b[38;5;242m                                       \u001b[39m"]
[6.406437, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[6.40656, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[6.40662, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n\r\n\u001b[1m(2)  Vertical.\u001b[0m\r\n\r\n"]
[6.407397, "o", "  "]
[6.407417, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[6.407426, "o", "\u001b[38;5;242m                                         \u001b[39m"]
[6.407437, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[6.407553, "o", "  \u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[6.407603, "o", "\r\n\u001b[1m(3)  Slanted.\u001b[0m\r\n\r\n"]
[6.408306, "o", "  "]
[6.408327, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[6.408336, "o", "\u001b[38;5;242m                                       \u001b[39m"]
[6.408345, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[6.408446, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[6.408496, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n\r\n\u001b[1m(4)  Round.\u001b[0m\r\n\r\n"]
[6.40921, "o", "  "]
[6.409251, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[6.409343, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[6.409382, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n\r\n"]
[6.409424, "o", "(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [1234rq]: \u001b[0m"]
[7.603701, "o", "1"]
[7.60467, "o", "\u001b[3J\u001b[H\u001b[2J"]
[7.604949, "o", "                                  "]
[7.604988, "o", "\u001b[1mPrompt Heads\u001b[0m\r\n                   head\r\n\u001b[1m(1)  Sharp.\u001b[0m         |\r\n                    v\r\n"]
[7.605724, "o", "  "]
[7.605762, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[7.60586, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[7.605894, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n\r\n"]
[7.605933, "o", "\u001b[1m(2)  Blurred.\u001b[0m\r\n\r\n"]
[7.606669, "o", "  "]
[7.606707, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m▓▒░\u001b[39m\u001b[38;5;242m                                   \u001b[39m"]
[7.606746, "o", "\u001b[33m░▒▓\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[7.606803, "o", "  "]
[7.606837, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[7.606871, "o", "\r\n\u001b[1m(3)  Slanted.\u001b[0m\r\n\r\n"]
[7.607573, "o", "  "]
[7.607607, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m"]
[7.607642, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[7.607707, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[7.607742, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n\r\n"]
[7.607777, "o", "\u001b[1m(4)  Round.\u001b[0m\r\n\r\n"]
[7.608463, "o", "  "]
[7.608495, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m"]
[7.608535, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[7.608595, "o", "  \u001b[38;5;242m╰─\u001b[39m █"]
[7.608624, "o", "\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[7.608662, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [1234rq]: \u001b[0m"]
[8.700112, "o", "1"]
[8.70134, "o", "\u001b[3J\u001b[H\u001b[2J"]
[8.701524, "o", "                                  \u001b[1mPrompt Tails\u001b[0m\r\n"]
[8.701564, "o", "\r\n\u001b[1m(1)  Flat.\u001b[0m\r\n\r\n"]
[8.702298, "o", "  "]
[8.702331, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m"]
[8.702362, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[8.702429, "o", "  "]
[8.702457, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[8.702487, "o", "\r\n\u001b[1m(2)  Blurred.\u001b[0m\r\n\r\n"]
[8.703257, "o", "  "]
[8.703288, "o", "\u001b[38;5;242m╭─\u001b[34m░▒▓\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                 \u001b[39m"]
[8.703318, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m▓▒░\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[8.70339, "o", "  "]
[8.703417, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[8.703443, "o", "\r\n\u001b[1m(3)  Sharp.\u001b[0m\r\n\r\n"]
[8.704166, "o", "  "]
[8.704197, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                     \u001b[39m"]
[8.704227, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[8.704299, "o", "  "]
[8.704325, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[8.704352, "o", "\r\n\u001b[1m(4)  Slanted.\u001b[0m\r\n\r\n"]
[8.705077, "o", "  "]
[8.705105, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                     \u001b[39m"]
[8.705133, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[8.70521, "o", "  "]
[8.705237, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[8.705264, "o", "\r\n\u001b[1m(5)  Round.\u001b[0m\r\n\r\n"]
[8.705984, "o", "  "]
[8.706012, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                     \u001b[39m"]
[8.70604, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[8.706117, "o", "  "]
[8.706143, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[8.706171, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n"]
[8.706201, "o", "\u001b[1mChoice [12345rq]: \u001b[0m"]
[9.76431, "o", "1"]
[9.765482, "o", "\u001b[3J\u001b[H\u001b[2J"]
[9.76575, "o", "                                 \u001b[1mPrompt Height\u001b[0m\r\n"]
[9.765789, "o", "\r\n\u001b[1m(1)  One line.\u001b[0m\r\n\r\n"]
[9.766557, "o", "  \u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[39m █\u001b[38;5;242m                                         \u001b[39m"]
[9.766585, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\r\n"]
[9.766607, "o", "\r\n"]
[9.766633, "o", "\u001b[1m(2)  Two lines.\u001b[0m\r\n\r\n"]
[9.767424, "o", "  "]
[9.767445, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[9.76747, "o", "\u001b[38;5;242m                                       \u001b[39m"]
[9.767558, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[9.767609, "o", "  "]
[9.767637, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m"]
[9.767668, "o", "\u001b[38;5;242m─╯\u001b[39m\r\n"]
[9.767702, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n"]
[9.767728, "o", "\u001b[1mChoice [12rq]: \u001b[0m"]
[10.852605, "o", "2"]
[10.853889, "o", "\u001b[3J\u001b[H\u001b[2J"]
[10.854191, "o", "                               "]
[10.854223, "o", "\u001b[1mPrompt Connection\u001b[0m\r\n\r\n\u001b[1m(1)  Disconnected.\u001b[0m\r\n\r\n"]
[10.855125, "o", "  \u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                       \u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[10.855179, "o", "  \u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[10.855214, "o", "\r\n\u001b[1m(2)  Dotted.\u001b[0m\r\n\r\n"]
[10.855966, "o", "  "]
[10.855988, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[10.856001, "o", "\u001b[38;5;242m·······································\u001b[39m"]
[10.85601, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[10.856134, "o", "  \u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m"]
[10.856174, "o", "\u001b[38;5;242m─╯\u001b[39m\r\n\r\n\u001b[1m(3)  Solid.\u001b[0m\r\n\r\n"]
[10.85694, "o", "  "]
[10.856961, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[10.856976, "o", "\u001b[38;5;242m───────────────────────────────────────\u001b[39m"]
[10.856984, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[10.857094, "o", "  "]
[10.857133, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[10.857171, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n"]
[10.857207, "o", "\u001b[1mChoice [123rq]: \u001b[0m"]
[11.907954, "o", "2"]
[11.909031, "o", "\u001b[3J\u001b[H\u001b[2J"]
[11.909307, "o", "                                  \u001b[1mPrompt Frame\u001b[0m\r\n"]
[11.909347, "o", "\r\n\u001b[1m(1)  No frame.\u001b[0m\r\n\r\n"]
[11.910096, "o", "  \u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m···········································\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\r\n"]
[11.910218, "o", "  \u001b[38;5;76m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n\r\n"]
[11.910257, "o", "\u001b[1m(2)  Left.\u001b[0m\r\n\r\n"]
[11.910952, "o", "  "]
[11.910985, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[11.911018, "o", "\u001b[38;5;242m·········································\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\r\n"]
[11.911108, "o", "  "]
[11.911154, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                        \u001b[39m\r\n"]
[11.91119, "o", "\r\n\u001b[1m(3)  Right.\u001b[0m\r\n\r\n"]
[11.911874, "o", "  "]
[11.911907, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[11.911937, "o", "\u001b[38;5;242m·········································\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[11.912029, "o", "  "]
[11.912067, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;242m                                                                       \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[11.912105, "o", "\r\n\u001b[1m(4)  Full.\u001b[0m\r\n\r\n"]
[11.912816, "o", "  "]
[11.912849, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[11.912885, "o", "\u001b[38;5;242m·······································\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[11.912975, "o", "  "]
[11.913004, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[11.91304, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n"]
[11.913073, "o", "\r\n\u001b[1mChoice [1234rq]: \u001b[0m"]
[13.011586, "o", "3"]
[13.012727, "o", "\u001b[3J\u001b[H\u001b[2J"]
[13.012939, "o", "                            \u001b[1mConnection & Frame Color\u001b[0m\r\n"]
[13.012993, "o", "\r\n\u001b[1m(1)  Lightest.\u001b[0m\r\n\r\n"]
[13.013752, "o", "  \u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;244m·········································\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\u001b[39m\r\n"]
[13.013867, "o", "  \u001b[38;5;76m❯\u001b[39m █\u001b[38;5;244m                                                                       \u001b[39m\u001b[38;5;244m─╯\u001b[39m\r\n"]
[13.013913, "o", "\r\n\u001b[1m(2)  Light.\u001b[0m\r\n\r\n"]
[13.014599, "o", "  "]
[13.014618, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m"]
[13.014701, "o", "\u001b[38;5;242m·········································\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[13.014744, "o", "  "]
[13.014777, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;242m                                                                       \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[13.014816, "o", "\r\n\u001b[1m(3)  Dark.\u001b[0m\r\n\r\n"]
[13.015502, "o", "  "]
[13.015538, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;240m·········································\u001b[39m"]
[13.015571, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[39m\r\n"]
[13.015647, "o", "  "]
[13.015682, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;240m                                                                       \u001b[39m\u001b[38;5;240m─╯\u001b[39m\r\n"]
[13.01572, "o", "\r\n\u001b[1m(4)  Darkest.\u001b[0m\r\n\r\n"]
[13.016395, "o", "  "]
[13.016432, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m·········································\u001b[39m"]
[13.016473, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[13.016526, "o", "  "]
[13.016557, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[13.016593, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n"]
[13.016624, "o", "\u001b[1mChoice [1234rq]: \u001b[0m"]
[14.148079, "o", "4"]
[14.149088, "o", "\u001b[3J\u001b[H\u001b[2J"]
[14.14939, "o", "                                 "]
[14.149427, "o", "\u001b[1mPrompt Spacing\u001b[0m\r\n\r\n\u001b[1m(1)  Compact.\u001b[0m\r\n\r\n"]
[14.15013, "o", "  "]
[14.150169, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m·········································\u001b[39m"]
[14.150213, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[14.150265, "o", "  "]
[14.1503, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[14.151005, "o", "  "]
[14.151041, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m·········································\u001b[39m"]
[14.151074, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[14.151138, "o", "  "]
[14.151171, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[14.151202, "o", "\r\n\u001b[1m(2)  Sparse.\u001b[0m\r\n\r\n"]
[14.151873, "o", "  "]
[14.151907, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m·········································\u001b[39m"]
[14.151945, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[14.152004, "o", "  "]
[14.152036, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[14.152071, "o", "\r\n"]
[14.152729, "o", "  "]
[14.152762, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m·········································\u001b[39m"]
[14.152796, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[14.152861, "o", "  "]
[14.152892, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[14.152924, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [12rq]: \u001b[0m"]
[15.259753, "o", "2"]
[15.264137, "o", "\u001b[3J\u001b[H\u001b[2J"]
[15.264359, "o", "                                     \u001b[1mIcons\u001b[0m\r\n"]
[15.264404, "o", "\r\n\u001b[1m(1)  Few icons.\u001b[0m\r\n\r\n"]
[15.265106, "o", "  "]
[15.265142, "o", "\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m·········································\u001b[39m"]
[15.265178, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42 \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[15.265242, "o", "  "]
[15.265277, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n\r\n"]
[15.265312, "o", "\u001b[1m(2)  Many icons.\u001b[0m\r\n\r\n"]
[15.266222, "o", "  "]
[15.266259, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30m  master \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m···························\u001b[39m"]
[15.266296, "o", "\u001b[33m\u001b[43m \u001b[30m5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[15.26636, "o", "  "]
[15.266394, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[15.266431, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [12rq]: \u001b[0m"]
[16.339662, "o", "2"]
[16.340669, "o", "\u001b[3J\u001b[H\u001b[2J"]
[16.340969, "o", "                                  "]
[16.341009, "o", "\u001b[1mPrompt Flow\u001b[0m\r\n\r\n\u001b[1m(1)  Concise.\u001b[0m\r\n\r\n"]
[16.341959, "o", "  "]
[16.341996, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30m  master \u001b[49m\u001b[32m\u001b[39m"]
[16.342034, "o", "\u001b[38;5;238m···························\u001b[39m\u001b[33m\u001b[43m \u001b[30m5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[16.3421, "o", "  "]
[16.342135, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[16.342174, "o", "\r\n\u001b[1m(2)  Fluent.\u001b[0m\r\n\r\n"]
[16.343116, "o", "  "]
[16.343163, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mon   master \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m················\u001b[39m\u001b[33m\u001b[43m \u001b[30mtook 5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30mat 16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[16.343254, "o", "  "]
[16.343285, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;238m                                                                       \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[16.343321, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [12rq]: \u001b[0m"]
[17.555812, "o", "1"]
[17.556914, "o", "\u001b[3J\u001b[H\u001b[2J"]
[17.557277, "o", "                            \u001b[1mEnable Transient Prompt?\u001b[0m\r\n"]
[17.557325, "o", "\r\n\u001b[1m(y)  Yes.\u001b[0m\r\n\r\n  \u001b[38;5;76m❯\u001b[39m \u001b[32mgit\u001b[39m pull\r\n  \u001b[38;5;76m❯\u001b[39m \u001b[32mgit\u001b[39m branch x\r\n"]
[17.557367, "o", "\r\n"]
[17.558298, "o", "  "]
[17.558335, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30m  master \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m···························\u001b[39m"]
[17.558383, "o", "\u001b[33m\u001b[43m \u001b[30m5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[17.558459, "o", "  "]
[17.558492, "o", "\u001b[38;5;76m❯\u001b[39m \u001b[32mgit\u001b[39m checkout x█\u001b[38;5;238m                                                         \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[17.558529, "o", "\r\n\u001b[1m(n)  No.\u001b[0m\r\n\r\n"]
[17.559476, "o", "  "]
[17.559513, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30m  master \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m···························\u001b[39m"]
[17.559554, "o", "\u001b[33m\u001b[43m \u001b[30m5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[17.559632, "o", "  "]
[17.559661, "o", "\u001b[38;5;76m❯\u001b[39m \u001b[32mgit\u001b[39m pull\u001b[38;5;238m                                                                \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[17.559694, "o", "\r\n"]
[17.560606, "o", "  "]
[17.56064, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30m  master \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m···························\u001b[39m"]
[17.560681, "o", "\u001b[33m\u001b[43m \u001b[30m5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[17.560768, "o", "  "]
[17.560802, "o", "\u001b[38;5;76m❯\u001b[39m \u001b[32mgit\u001b[39m branch x\u001b[38;5;238m                                                            \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[17.560841, "o", "\r\n"]
[17.561738, "o", "  "]
[17.561774, "o", "\u001b[37m\u001b[47m \u001b[1m\u001b[37m\u001b[47m\u001b[38;5;232m\u001b[39m\u001b[0m\u001b[47m \u001b[44m\u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30m  master \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;238m···························\u001b[39m"]
[17.561816, "o", "\u001b[33m\u001b[43m \u001b[30m5s  \u001b[33m\u001b[37m\u001b[47m \u001b[30m16:23:42  \u001b[37m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\u001b[39m\r\n"]
[17.561893, "o", "  "]
[17.561927, "o", "\u001b[38;5;76m❯\u001b[39m \u001b[32mgit\u001b[39m checkout x█\u001b[38;5;238m                                                         \u001b[39m\u001b[38;5;238m─╯\u001b[39m\r\n"]
[17.561965, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [ynrq]: \u001b[0m"]
[18.651737, "o", "y"]
[18.656818, "o", "\u001b[3J\u001b[H\u001b[2J"]
[18.678718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.716028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m\u001b[1m\u001b[38;5;232m\u001b[47m\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpowerlevel10k\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[30m \u001b[30mmaster\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90m\u001b[0m\u001b[90m\u001b[49m\u001b[39m\u001b[38;5;238m····························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 13:50:58\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m"]
[18.716082, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[76C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[18.719131, "o", "\u001b[?25l"]
[18.721183, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m\u001b[1m\u001b[38;5;232m\u001b[47m\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpowerlevel10k\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[30m \u001b[30mmaster\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m····························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 13:50:58\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49"]
[18.721212, "o", "m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[76C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\r\u001b[39m\u001b[2C\u001b[?12l\u001b[?25h"]
[19.518409, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.718105, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.782281, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[19.876955, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[19.988758, "o", " "]
[20.101696, "o", "w"]
[20.293413, "o", "o"]
[20.445616, "o", "o"]
[20.589858, "o", "o"]
[20.717539, "o", "o"]
[20.845612, "o", "o"]
[20.972982, "o", "t"]
[21.166425, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m wooooot\u001b[K\u001b[?12l\u001b[?25h"]
[21.166462, "o", "\r\r\n"]
[21.166557, "o", "wooooot\r\n"]
[21.166653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.171794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m\u001b[1m\u001b[38;5;232m\u001b[47m\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpowerlevel10k\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[30m \u001b[30mmaster\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;238m····························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 13:51:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m "]
[21.171817, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[76C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[21.171948, "o", "\u001b[?2004h"]
[23.235719, "o", ""]
