{"version": 2, "width": 71, "height": 16, "timestamp": 1581244343, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Custom Segment"}
[0.018709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.034331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\r\u001b7\u001b[2C"]
[0.034444, "o", "\u001b[?2004h"]
[0.436432, "o", "\u001b[4mc\u001b[24m"]
[0.572448, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.659684, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[0.795781, "o", " "]
[0.948228, "o", "\u001b[4m/\u001b[24m"]
[1.067868, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[1.228123, "o", "\b\u001b[4ms\u001b[4my\u001b[24m"]
[1.315423, "o", "\b\u001b[4my\u001b[4ms\u001b[24m"]
[1.483325, "o", "\b\u001b[4ms\u001b[4m/\u001b[24m"]
[1.588124, "o", "\b\u001b[4m/\u001b[4mc\u001b[24m"]
[1.708176, "o", "\b\u001b[4mc\u001b[4ml\u001b[24m"]
[1.804147, "o", "\b\u001b[4ml\u001b[4ma\u001b[24m"]
[1.980054, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[2.124061, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[2.244053, "o", "\b\u001b[4ms\u001b[4m/\u001b[24m"]
[2.363952, "o", "\b\u001b[4m/\u001b[4mt\u001b[24m"]
[2.451648, "o", "\b\u001b[4mt\u001b[4mh\u001b[24m"]
[2.557339, "o", "\b\u001b[4mh\u001b[4me\u001b[24m"]
[2.652709, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[2.708282, "o", "\b\u001b[4mr\u001b[4mm\u001b[24m"]
[2.892433, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[2.964594, "o", "\b\u001b[4ma\u001b[4ml\u001b[24m"]
[3.164422, "o", "\b\u001b[4ml\u001b[4m/\u001b[24m"]
[3.324592, "o", "\b\u001b[4m/\u001b[4mt\u001b[24m"]
[3.435743, "o", "\b\u001b[4mt\u001b[4mh\u001b[24m"]
[3.524605, "o", "\b\u001b[4mh\u001b[4me\u001b[24m"]
[3.700617, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[3.900715, "o", "\b\u001b[4mr\u001b[4mm\u001b[24m"]
[4.012639, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[4.148486, "o", "\b\u001b[4ma\u001b[4ml\u001b[24m"]
[4.388763, "o", "\b\u001b[4ml\u001b[4m_\u001b[24m"]
[4.572132, "o", "\b\u001b[4m_\u001b[4mz\u001b[24m"]
[4.636703, "o", "\b\u001b[4mz\u001b[4mo\u001b[24m"]
[4.812319, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[4.876755, "o", "\b\u001b[4mn\u001b[4me\u001b[24m"]
[5.020686, "o", "\b\u001b[4me\u001b[4m0\u001b[24m"]
[5.228822, "o", "\b\u001b[4m0\u001b[4m/\u001b[24m"]
[5.452014, "o", "\b\u001b[4m/\u001b[4mt\u001b[24m"]
[5.532524, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[5.629042, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[5.780502, "o", "\b\u001b[4mm\u001b[4mp\u001b[24m"]
[6.013102, "o", "\u001b[?2004l\r\r\n"]
[6.013145, "o", "83000\r\n"]
[6.013187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[6.014294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\r\u001b7\u001b[2C"]
[6.014402, "o", "\u001b[?2004h"]
[8.001043, "o", "\u001b[33mfunction\u001b[39m prompt_my_cpu_temp\u001b[33m()\u001b[39m \u001b[33m{\u001b[39m\r\r\n  \u001b[33minteger\u001b[39m cpu_temp=\u001b[33m\"\u001b[39m\u001b[35m$(\u001b[39m<\u001b[4m/sys/class/thermal/thermal_zone0/temp\u001b[24m\u001b[35m)\u001b[39m\u001b[33m / 1000\"\u001b[39m\u001b[K\r\r\n  \u001b[33mif\u001b[39m \u001b[33m((\u001b[39m cpu_temp >= 80 \u001b[33m))\u001b[39m; \u001b[33mthen\u001b[39m\u001b[K\r\r\n    \u001b[32mp10k\u001b[39m segment -s HOT  -f red    -i \u001b[33m''\u001b[39m -t \u001b[33m\"\u001b[36m${cpu_temp}\u001b[39m\u001b[33m\"\u001b[39m\u001b[K\r\r\n  \u001b[33melif\u001b[39m \u001b[33m((\u001b[39m cpu_temp >= 60 \u001b[33m))\u001b[39m; \u001b[33mthen\u001b[39m\u001b[K\r\r\n    \u001b[32mp10k\u001b[39m segment -s WARM -f yellow -i \u001b[33m''\u001b[39m -t \u001b[33m\"\u001b[36m${cpu_temp}\u001b[39m\u001b[33m\"\u001b[39m\u001b[K\r\r\n  \u001b[33mfi\u001b[39m\u001b[K\r\r\n\u001b[33m}\u001b[39m\u001b[K\u001b[7A\r\u001b7\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[1C"]
[8.924739, "o", "\u001b[?2004l\r\r\n"]
[8.924781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[8.925908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\r\u001b7\u001b[2C"]
[8.926048, "o", "\u001b[?2004h"]
[12.268658, "o", "\u001b[4mP\u001b[24m"]
[12.420052, "o", "\b\u001b[24m\u001b[1m\u001b[31mP\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[12.596636, "o", "\b\b\u001b[1m\u001b[31mP\u001b[1m\u001b[31mO\u001b[1m\u001b[31mW\u001b[0m\u001b[39m"]
[12.668922, "o", "\b\u001b[1m\u001b[31mW\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[12.780554, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mR\u001b[0m\u001b[39m"]
[12.924467, "o", "\b\u001b[1m\u001b[31mR\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[12.996318, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[13.188551, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mV\u001b[0m\u001b[39m"]
[13.244628, "o", "\b\u001b[1m\u001b[31mV\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[13.324731, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[13.491843, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31m9\u001b[0m\u001b[39m"]
[13.684727, "o", "\b\u001b[1m\u001b[31m9\u001b[1m\u001b[31mK\u001b[0m\u001b[39m"]
[13.940559, "o", "\b\u001b[1m\u001b[31mK\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[14.467811, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mR\u001b[0m\u001b[39m"]
[14.524642, "o", "\b\u001b[1m\u001b[31mR\u001b[1m\u001b[31mI\u001b[0m\u001b[39m"]
[14.66103, "o", "\b\u001b[1m\u001b[31mI\u001b[1m\u001b[31mG\u001b[0m\u001b[39m"]
[14.772412, "o", "\b\u001b[1m\u001b[31mG\u001b[1m\u001b[31mH\u001b[0m\u001b[39m"]
[14.86858, "o", "\b\u001b[1m\u001b[31mH\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[14.988562, "o", "\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[15.59621, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mP\u001b[0m\u001b[39m"]
[15.724559, "o", "\b\u001b[1m\u001b[31mP\u001b[1m\u001b[31mR\u001b[0m\u001b[39m"]
[15.796615, "o", "\b\u001b[1m\u001b[31mR\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[15.940447, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mM\u001b[0m\u001b[39m"]
[16.084552, "o", "\b\u001b[1m\u001b[31mM\u001b[1m\u001b[31mP\u001b[0m\u001b[39m"]
[16.148496, "o", "\b\u001b[1m\u001b[31mP\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[16.308522, "o", "\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[16.45166, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[16.596576, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[16.700581, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[16.812576, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mM\u001b[0m\u001b[39m"]
[16.924621, "o", "\b\u001b[1m\u001b[31mM\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[17.028499, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[17.30867, "o", "\b\u001b[1m\u001b[31mN\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[17.452091, "o", "\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31mS\u001b[0m\u001b[39m"]
[17.748016, "o", "\b\u001b[1m\u001b[31mS\u001b[1m\u001b[31m+\u001b[0m\u001b[39m"]
[18.02929, "o", "\u001b[35D\u001b[0m\u001b[39mP\u001b[0m\u001b[39mO\u001b[0m\u001b[39mW\u001b[0m\u001b[39mE\u001b[0m\u001b[39mR\u001b[0m\u001b[39mL\u001b[0m\u001b[39mE\u001b[0m\u001b[39mV\u001b[0m\u001b[39mE\u001b[0m\u001b[39mL\u001b[0m\u001b[39m9\u001b[0m\u001b[39mK\u001b[0m\u001b[39m_\u001b[0m\u001b[39mR\u001b[0m\u001b[39mI\u001b[0m\u001b[39mG\u001b[0m\u001b[39mH\u001b[0m\u001b[39mT\u001b[0m\u001b[39m_\u001b[0m\u001b[39mP\u001b[0m\u001b[39mR\u001b[0m\u001b[39mO\u001b[0m\u001b[39mM\u001b[0m\u001b[39mP\u001b[0m\u001b[39mT\u001b[0m\u001b[39m_\u001b[0m\u001b[39mE\u001b[0m\u001b[39mL\u001b[0m\u001b[39mE\u001b[0m\u001b[39mM\u001b[0m\u001b[39mE\u001b[0m\u001b[39mN\u001b[0m\u001b[39mT\u001b[0m\u001b[39mS\u001b[0m\u001b[39m+="]
[18.79619, "o", "\u001b[4mm\u001b[24m"]
[18.988846, "o", "\b\u001b[24mmy"]
[19.204723, "o", "_"]
[19.428826, "o", "c"]
[19.516089, "o", "p"]
[19.644943, "o", "u"]
[19.876823, "o", "_"]
[20.068522, "o", "t"]
[20.148633, "o", "e"]
[20.220743, "o", "m"]
[20.380934, "o", "p"]
[20.595969, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[20.595969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[63C\u001b[0m\u001b[49m\u001b[31m 84\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[39m\r\u001b7\u001b[2C"]
[20.595969, "o", "\u001b[?2004h"]
[22.836674, "o", "\u001b[4mP\u001b[24m"]
[23.004694, "o", "\b\u001b[24m\u001b[1m\u001b[31mP\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[23.124494, "o", "\b\b\u001b[1m\u001b[31mP\u001b[1m\u001b[31mO\u001b[1m\u001b[31mW\u001b[0m\u001b[39m"]
[23.16425, "o", "\b\u001b[1m\u001b[31mW\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[23.259783, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mR\u001b[0m\u001b[39m"]
[23.420805, "o", "\b\u001b[1m\u001b[31mR\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[23.491829, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[23.684591, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mV\u001b[0m\u001b[39m"]
[23.740646, "o", "\b\u001b[1m\u001b[31mV\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[23.80447, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mL\u001b[0m\u001b[39m"]
[24.012474, "o", "\b\u001b[1m\u001b[31mL\u001b[1m\u001b[31m9\u001b[0m\u001b[39m"]
[24.267662, "o", "\b\u001b[1m\u001b[31m9\u001b[1m\u001b[31mK\u001b[0m\u001b[39m"]
[24.507716, "o", "\b\u001b[1m\u001b[31mK\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[24.81252, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mM\u001b[0m\u001b[39m"]
[24.996554, "o", "\b\u001b[1m\u001b[31mM\u001b[1m\u001b[31mY\u001b[0m\u001b[39m"]
[25.180429, "o", "\b\u001b[1m\u001b[31mY\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[25.308498, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mC\u001b[0m\u001b[39m"]
[25.428547, "o", "\b\u001b[1m\u001b[31mC\u001b[1m\u001b[31mP\u001b[0m\u001b[39m"]
[25.572087, "o", "\b\u001b[1m\u001b[31mP\u001b[1m\u001b[31mU\u001b[0m\u001b[39m"]
[25.755942, "o", "\b\u001b[1m\u001b[31mU\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[25.915874, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[25.996519, "o", "\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[26.123937, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mM\u001b[0m\u001b[39m"]
[26.300593, "o", "\b\u001b[1m\u001b[31mM\u001b[1m\u001b[31mP\u001b[0m\u001b[39m"]
[26.499944, "o", "\b\u001b[1m\u001b[31mP\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[26.692148, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mF\u001b[0m\u001b[39m"]
[26.748684, "o", "\b\u001b[1m\u001b[31mF\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[26.900389, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mR\u001b[0m\u001b[39m"]
[26.956456, "o", "\b\u001b[1m\u001b[31mR\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[27.148429, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mG\u001b[0m\u001b[39m"]
[27.35646, "o", "\b\u001b[1m\u001b[31mG\u001b[1m\u001b[31mR\u001b[0m\u001b[39m"]
[27.428448, "o", "\b\u001b[1m\u001b[31mR\u001b[1m\u001b[31mO\u001b[0m\u001b[39m"]
[27.515901, "o", "\b\u001b[1m\u001b[31mO\u001b[1m\u001b[31mU\u001b[0m\u001b[39m"]
[27.692483, "o", "\b\u001b[1m\u001b[31mU\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[27.804547, "o", "\b\u001b[1m\u001b[31mN\u001b[1m\u001b[31mD\u001b[0m\u001b[39m"]
[28.131791, "o", "\u001b[35D\u001b[0m\u001b[39mP\u001b[0m\u001b[39mO\u001b[0m\u001b[39mW\u001b[0m\u001b[39mE\u001b[0m\u001b[39mR\u001b[0m\u001b[39mL\u001b[0m\u001b[39mE\u001b[0m\u001b[39mV\u001b[0m\u001b[39mE\u001b[0m\u001b[39mL\u001b[0m\u001b[39m9\u001b[0m\u001b[39mK\u001b[0m\u001b[39m_\u001b[0m\u001b[39mM\u001b[0m\u001b[39mY\u001b[0m\u001b[39m_\u001b[0m\u001b[39mC\u001b[0m\u001b[39mP\u001b[0m\u001b[39mU\u001b[0m\u001b[39m_\u001b[0m\u001b[39mT\u001b[0m\u001b[39mE\u001b[0m\u001b[39mM\u001b[0m\u001b[39mP\u001b[0m\u001b[39m_\u001b[0m\u001b[39mF\u001b[0m\u001b[39mO\u001b[0m\u001b[39mR\u001b[0m\u001b[39mE\u001b[0m\u001b[39mG\u001b[0m\u001b[39mR\u001b[0m\u001b[39mO\u001b[0m\u001b[39mU\u001b[0m\u001b[39mN\u001b[0m\u001b[39mD="]
[28.292605, "o", "2"]
[28.428005, "o", "0"]
[28.596082, "o", "8"]
[28.852187, "o", "\u001b[?2004l\r\r\n"]
[28.852187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[28.852187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[63C\u001b[0m\u001b[49m\u001b[38;5;208m 84\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[39m\r\u001b7\u001b[2C"]
[28.852187, "o", "\u001b[?2004h"]
[29.998418, "o", ""]
