{"version": 2, "width": 87, "height": 26, "timestamp": 1579591731, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Instant Prompt"}
[0.005505, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[41m \u001b[49m                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:28:51\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                     \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[33m"]
[0.046033, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.047046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:28:51\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.0471, "o", "\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[0.047137, "o", "\u001b[?12l\u001b[?25h"]
[0.04718, "o", "\u001b[?2004h"]
[0.459999, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.587724, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.732652, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[0.812465, "o", " "]
[1.100406, "o", "~"]
[1.300428, "o", "/"]
[1.484399, "o", "."]
[1.636825, "o", "z"]
[1.860546, "o", "s"]
[1.972463, "o", "h"]
[2.148883, "o", "r"]
[2.317142, "o", "c"]
[2.526089, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcat\u001b[39m ~/.zshrc\u001b[K\u001b[?12l\u001b[?25h"]
[2.52612, "o", "\r\r\n"]
[2.526224, "o", "\r\n  \u001b[38;5;246m# enable instant prompt\u001b[39m\r\r\r\n  \u001b[33mif\u001b[39m \u001b[33m[[\u001b[39m -r ${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh \u001b[33m]]\u001b[39m; \u001b[33mthen\u001b[39m\u001b[K\r\r\r\n    \u001b[32msource\u001b[39m ${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\u001b[K\r\r\r\n  \u001b[33mfi\u001b[39m\u001b[K\r\r\r\n  \u001b[33m[[\u001b[39m ! -f \u001b[4m~/.p10k.zsh\u001b[24m \u001b[33m]]\u001b[39m || \u001b[32msource\u001b[39m \u001b[4m~/.p10k.zsh\u001b[24m    \u001b[38;5;246m# load personal prompt config\u001b[39m\u001b[K\r\r\r\n  \u001b[32msource\u001b[39m \u001b[4m~/powerlevel10k/powerlevel10k.zsh-theme\u001b[24m  \u001b[38;5;246m# load powerlevel10k\u001b[39m\u001b[K\r\r\r\n\u001b[K\r\r\r\n  \u001b[32meval\u001b[39m \u001b[33m\"\u001b[39m\u001b[35m$(\u001b[39m\u001b[4mpyenv\u001b[24m init -\u001b[35m)\u001b[39m\u001b[33m\"\u001b[39m     \u001b[38;5;246m# load pyenv: slow\u001b[39m\u001b[K\r\r\r\n  \u001b[32msource\u001b[39m \u001b[4m~/.nvm/nvm.sh\u001b[24m       \u001b[38;5;246m# load nvm:   slow\u001b[39m\u001b[K\r\r\r\n"]
[2.526282, "o", "  \u001b[32msource\u001b[39m \u001b[4m~/more-plugins.zsh\u001b[24m  \u001b[38;5;246m# load all the plugins!\u001b[39m\u001b[K\r\r\r\n  \u001b[32msleep\u001b[39m 1s                   \u001b[38;5;246m# wtf?!\u001b[39m\u001b[K\u001b[12A\r\u001b7\u001b[2B\r\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[36C\r\n\r\n"]
[2.526316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[2.528568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:28:54\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[2.528633, "o", "\u001b[?2004h"]
[3.554944, "o", "\u001b[38;5;248m#\u001b[39m"]
[3.682295, "o", "\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[39m"]
[4.050166, "o", "\b\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[38;5;248mz\u001b[39m"]
[4.250663, "o", "\b\u001b[38;5;248mz\u001b[38;5;248ms\u001b[39m"]
[4.323006, "o", "\b\u001b[38;5;248ms\u001b[38;5;248mh\u001b[39m"]
[4.45897, "o", "\b\u001b[38;5;248mh\u001b[38;5;248mr\u001b[39m"]
[4.627553, "o", "\b\u001b[38;5;248mr\u001b[38;5;248mc\u001b[39m"]
[4.746645, "o", "\b\u001b[38;5;248mc\u001b[38;5;248m \u001b[39m"]
[4.874712, "o", "\b\u001b[38;5;248m \u001b[38;5;248ml\u001b[39m"]
[5.018139, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mo\u001b[39m"]
[5.187465, "o", "\b\u001b[38;5;248mo\u001b[38;5;248ma\u001b[39m"]
[5.306684, "o", "\b\u001b[38;5;248ma\u001b[38;5;248md\u001b[39m"]
[5.402363, "o", "\b\u001b[38;5;248md\u001b[38;5;248ms\u001b[39m"]
[5.514331, "o", "\b\u001b[38;5;248ms\u001b[38;5;248m \u001b[39m"]
[5.738675, "o", "\b\u001b[38;5;248m \u001b[38;5;248mm\u001b[39m"]
[5.858545, "o", "\b\u001b[38;5;248mm\u001b[38;5;248ma\u001b[39m"]
[5.954193, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mn\u001b[39m"]
[6.122638, "o", "\b\u001b[38;5;248mn\u001b[38;5;248my\u001b[39m"]
[6.210683, "o", "\b\u001b[38;5;248my\u001b[38;5;248m \u001b[39m"]
[6.49068, "o", "\b\u001b[38;5;248m \u001b[38;5;248mp\u001b[39m"]
[6.691532, "o", "\b\u001b[38;5;248mp\u001b[38;5;248ml\u001b[39m"]
[6.818749, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mu\u001b[39m"]
[6.930529, "o", "\b\u001b[38;5;248mu\u001b[38;5;248mg\u001b[39m"]
[6.994129, "o", "\b\u001b[38;5;248mg\u001b[38;5;248mi\u001b[39m"]
[7.138565, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[7.25105, "o", "\b\u001b[38;5;248mn\u001b[38;5;248ms\u001b[39m"]
[7.451492, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[7.451538, "o", "\u001b[38;5;248m# zshrc loads many plugins\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[7.451632, "o", "\r\r\n"]
[7.451687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[7.453825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:28:59\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[7.453959, "o", "\u001b[?2004h"]
[7.890026, "o", "\u001b[38;5;248m#\u001b[39m"]
[8.066476, "o", "\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[39m"]
[8.202804, "o", "\b\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[38;5;248ml\u001b[39m"]
[8.290762, "o", "\b\u001b[38;5;248ml\u001b[38;5;248me\u001b[39m"]
[8.370812, "o", "\b\u001b[38;5;248me\u001b[38;5;248mt\u001b[39m"]
[8.49885, "o", "\b\u001b[38;5;248mt\u001b[38;5;248m'\u001b[39m"]
[8.586472, "o", "\b\u001b[38;5;248m'\u001b[38;5;248ms\u001b[39m"]
[8.706604, "o", "\b\u001b[38;5;248ms\u001b[38;5;248m \u001b[39m"]
[8.842706, "o", "\b\u001b[38;5;248m \u001b[38;5;248ms\u001b[39m"]
[8.946054, "o", "\b\u001b[38;5;248ms\u001b[38;5;248mt\u001b[39m"]
[9.026616, "o", "\b\u001b[38;5;248mt\u001b[38;5;248ma\u001b[39m"]
[9.170625, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mr\u001b[39m"]
[9.346813, "o", "\b\u001b[38;5;248mr\u001b[38;5;248mt\u001b[39m"]
[9.434798, "o", "\b\u001b[38;5;248mt\u001b[38;5;248m \u001b[39m"]
[9.562784, "o", "\b\u001b[38;5;248m \u001b[38;5;248ma\u001b[39m"]
[9.650974, "o", "\b\u001b[38;5;248ma\u001b[38;5;248m \u001b[39m"]
[9.794662, "o", "\b\u001b[38;5;248m \u001b[38;5;248mn\u001b[39m"]
[9.850828, "o", "\b\u001b[38;5;248mn\u001b[38;5;248me\u001b[39m"]
[9.906621, "o", "\b\u001b[38;5;248me\u001b[38;5;248mw\u001b[39m"]
[10.02664, "o", "\b\u001b[38;5;248mw\u001b[38;5;248m \u001b[39m"]
[10.130937, "o", "\b\u001b[38;5;248m \u001b[38;5;248mi\u001b[39m"]
[10.250598, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[10.330528, "o", "\b\u001b[38;5;248mn\u001b[38;5;248ms\u001b[39m"]
[10.42676, "o", "\b\u001b[38;5;248ms\u001b[38;5;248mt\u001b[39m"]
[10.498773, "o", "\b\u001b[38;5;248mt\u001b[38;5;248ma\u001b[39m"]
[10.618584, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mn\u001b[39m"]
[10.778735, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mc\u001b[39m"]
[10.962148, "o", "\b\u001b[38;5;248mc\u001b[38;5;248me\u001b[39m"]
[11.042558, "o", "\b\u001b[38;5;248me\u001b[38;5;248m \u001b[39m"]
[11.154547, "o", "\b\u001b[38;5;248m \u001b[38;5;248mo\u001b[39m"]
[11.250636, "o", "\b\u001b[38;5;248mo\u001b[38;5;248mf\u001b[39m"]
[11.314962, "o", "\b\u001b[38;5;248mf\u001b[38;5;248m \u001b[39m"]
[11.474919, "o", "\b\u001b[38;5;248m \u001b[38;5;248mz\u001b[39m"]
[11.642917, "o", "\b\u001b[38;5;248mz\u001b[38;5;248ms\u001b[39m"]
[11.714988, "o", "\b\u001b[38;5;248ms\u001b[38;5;248mh\u001b[39m"]
[11.907057, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[38;5;248m# let's start a new instance of zsh\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[11.907092, "o", "\r\r\n"]
[11.907132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[11.909441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:03\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[11.909469, "o", "\u001b[?2004h"]
[12.395291, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[12.571083, "o", "\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[12.62776, "o", "\b\b\u001b[0m\u001b[32mz\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[12.891544, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[12.891582, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mzsh\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[12.891593, "o", "\r\r\n"]
[12.894901, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:04\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                     \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[33m"]
[13.201912, "o", "#"]
[13.385297, "o", " "]
[13.609867, "o", "p"]
[13.729942, "o", "r"]
[13.793595, "o", "o"]
[13.945186, "o", "m"]
[14.073649, "o", "p"]
[14.130027, "o", "t"]
[14.225638, "o", " "]
[14.40971, "o", "a"]
[14.553618, "o", "p"]
[14.705839, "o", "p"]
[14.817617, "o", "e"]
[14.961246, "o", "a"]
[15.050017, "o", "r"]
[15.209695, "o", "s"]
[15.305905, "o", " "]
[15.417932, "o", "i"]
[15.569769, "o", "n"]
[15.609807, "o", "s"]
[15.785783, "o", "t"]
[15.841698, "o", "a"]
[15.929742, "o", "n"]
[16.025858, "o", "t"]
[16.129858, "o", "l"]
[16.257828, "o", "y"]
[16.361923, "o", " "]
[16.465706, "o", "s"]
[16.545959, "o", "o"]
[16.633618, "o", " "]
[16.754123, "o", "y"]
[16.857867, "o", "o"]
[16.913243, "o", "u"]
[16.914279, "o", "\u001b[?25l"]
[16.91433, "o", "\u001b8\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[16.915471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:04\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[16.915506, "o", "\u001b[?12l\u001b[?25h"]
[16.915597, "o", "\u001b[?2004h"]
[16.915897, "o", "#"]
[16.916199, "o", "\b# "]
[16.916498, "o", "p"]
[16.916796, "o", "r"]
[16.917095, "o", "o"]
[16.917393, "o", "m"]
[16.917691, "o", "p"]
[16.917993, "o", "t"]
[16.918297, "o", " "]
[16.918595, "o", "a"]
[16.918893, "o", "p"]
[16.919192, "o", "p"]
[16.919497, "o", "e"]
[16.919796, "o", "a"]
[16.920098, "o", "r"]
[16.920397, "o", "s"]
[16.920695, "o", " "]
[16.920994, "o", "i"]
[16.921293, "o", "n"]
[16.921593, "o", "s"]
[16.92189, "o", "t"]
[16.922188, "o", "a"]
[16.922487, "o", "n"]
[16.922788, "o", "t"]
[16.923085, "o", "l"]
[16.923393, "o", "y"]
[16.923693, "o", " "]
[16.923992, "o", "s"]
[16.924291, "o", "o"]
[16.924592, "o", " "]
[16.924891, "o", "y"]
[16.92519, "o", "o"]
[16.925932, "o", "\u001b[32D\u001b[38;5;248m#\u001b[38;5;248m \u001b[38;5;248mp\u001b[38;5;248mr\u001b[38;5;248mo\u001b[38;5;248mm\u001b[38;5;248mp\u001b[38;5;248mt\u001b[38;5;248m \u001b[38;5;248ma\u001b[38;5;248mp\u001b[38;5;248mp\u001b[38;5;248me\u001b[38;5;248ma\u001b[38;5;248mr\u001b[38;5;248ms\u001b[38;5;248m \u001b[38;5;248mi\u001b[38;5;248mn\u001b[38;5;248ms\u001b[38;5;248mt\u001b[38;5;248ma\u001b[38;5;248mn\u001b[38;5;248mt\u001b[38;5;248ml\u001b[38;5;248my\u001b[38;5;248m \u001b[38;5;248ms\u001b[38;5;248mo\u001b[38;5;248m \u001b[38;5;248my\u001b[38;5;248mo\u001b[38;5;248mu\u001b[39m"]
[17.01802, "o", "\b\u001b[38;5;248mu\u001b[38;5;248m \u001b[39m"]
[17.122757, "o", "\b\u001b[38;5;248m \u001b[38;5;248mc\u001b[39m"]
[17.202931, "o", "\b\u001b[38;5;248mc\u001b[38;5;248ma\u001b[39m"]
[17.283015, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mn\u001b[39m"]
[17.40297, "o", "\b\u001b[38;5;248mn\u001b[38;5;248m \u001b[39m"]
[17.506616, "o", "\b\u001b[38;5;248m \u001b[38;5;248ms\u001b[39m"]
[17.594609, "o", "\b\u001b[38;5;248ms\u001b[38;5;248mt\u001b[39m"]
[17.683087, "o", "\b\u001b[38;5;248mt\u001b[38;5;248ma\u001b[39m"]
[17.826557, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mr\u001b[39m"]
[18.001935, "o", "\b\u001b[38;5;248mr\u001b[38;5;248mt\u001b[39m"]
[18.250609, "o", "\b\u001b[38;5;248mt\u001b[38;5;248m \u001b[39m"]
[18.523526, "o", "\b\u001b[38;5;248m \u001b[38;5;248mt\u001b[39m"]
[18.634519, "o", "\b\u001b[38;5;248mt\u001b[38;5;248my\u001b[39m"]
[18.770512, "o", "\b\u001b[38;5;248my\u001b[38;5;248mp\u001b[39m"]
[18.930149, "o", "\b\u001b[38;5;248mp\u001b[38;5;248mi\u001b[39m"]
[19.065997, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[19.138495, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mg\u001b[39m"]
[19.226307, "o", "\b\u001b[38;5;248mg\u001b[38;5;248m \u001b[39m"]
[19.338974, "o", "\b\u001b[38;5;248m \u001b[38;5;248mw\u001b[39m"]
[19.394987, "o", "\b\u001b[38;5;248mw\u001b[38;5;248mh\u001b[39m"]
[19.506512, "o", "\b\u001b[38;5;248mh\u001b[38;5;248mi\u001b[39m"]
[19.674985, "o", "\b\u001b[38;5;248mi\u001b[38;5;248ml\u001b[39m"]
[19.770318, "o", "\b\u001b[38;5;248ml\u001b[38;5;248me\u001b[39m"]
[19.842581, "o", "\b\u001b[38;5;248me\u001b[38;5;248m \u001b[39m"]
[19.986009, "o", "\b\u001b[38;5;248m \u001b[38;5;248mp\u001b[39m"]
[20.146882, "o", "\b\u001b[38;5;248mp\u001b[38;5;248ml\u001b[39m"]
[20.258548, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mu\u001b[39m"]
[20.37828, "o", "\b\u001b[38;5;248mu\u001b[38;5;248mg\u001b[39m"]
[20.451572, "o", "\b\u001b[38;5;248mg\u001b[38;5;248mi\u001b[39m"]
[20.594434, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[20.674733, "o", "\b\u001b[38;5;248mn\u001b[38;5;248ms\u001b[39m"]
[20.76238, "o", "\b\u001b[38;5;248ms\u001b[38;5;248m \u001b[39m"]
[20.890252, "o", "\b\u001b[38;5;248m \u001b[38;5;248ma\u001b[39m"]
[20.946414, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mr\u001b[39m"]
[21.001957, "o", "\b\u001b[38;5;248mr\u001b[38;5;248me\u001b[39m"]
[21.090454, "o", "\b\u001b[38;5;248me\u001b[38;5;248m \u001b[39m"]
[21.242632, "o", "\b\u001b[38;5;248m \u001b[38;5;248ms\u001b[39m"]
[21.314299, "o", "\b\u001b[38;5;248ms\u001b[38;5;248mt\u001b[39m"]
[21.394442, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mi\u001b[39m"]
[21.571149, "o", "\b\u001b[38;5;248mi\u001b[38;5;248ml\u001b[39m"]
[21.690661, "o", "\b\u001b[38;5;248ml\u001b[38;5;248ml\u001b[39m"]
[21.827088, "o", "\b\u001b[38;5;248ml\u001b[38;5;248m \u001b[39m"]
[21.946642, "o", "\b\u001b[38;5;248m \u001b[38;5;248ml\u001b[39m"]
[22.098021, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mo\u001b[39m"]
[22.251107, "o", "\b\u001b[38;5;248mo\u001b[38;5;248ma\u001b[39m"]
[22.418494, "o", "\b\u001b[38;5;248ma\u001b[38;5;248md\u001b[39m"]
[22.482291, "o", "\b\u001b[38;5;248md\u001b[38;5;248mi\u001b[39m"]
[22.602569, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[22.690448, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mg\u001b[39m"]
[22.843057, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[38;5;248m# prompt appears instantly so you can start typing while plugins are still loading\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[22.843091, "o", "\r\r\n"]
[22.843209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[22.845325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[22.845338, "o", "\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[22.84547, "o", "\u001b[?2004h"]
[23.089866, "o", "\u001b[38;5;248m#\u001b[39m"]
[23.258052, "o", "\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[39m"]
[23.410228, "o", "\b\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[38;5;248mn\u001b[39m"]
[23.554441, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mo\u001b[39m"]
[23.619001, "o", "\b\u001b[38;5;248mo\u001b[38;5;248mt\u001b[39m"]
[23.738504, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mi\u001b[39m"]
[23.826741, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mc\u001b[39m"]
[24.02596, "o", "\b\u001b[38;5;248mc\u001b[38;5;248me\u001b[39m"]
[24.178768, "o", "\b\u001b[38;5;248me\u001b[38;5;248md\u001b[39m"]
[24.28266, "o", "\b\u001b[38;5;248md\u001b[38;5;248m \u001b[39m"]
[24.418728, "o", "\b\u001b[38;5;248m \u001b[38;5;248mh\u001b[39m"]
[24.539564, "o", "\b\u001b[38;5;248mh\u001b[38;5;248mo\u001b[39m"]
[24.61081, "o", "\b\u001b[38;5;248mo\u001b[38;5;248mw\u001b[39m"]
[24.714526, "o", "\b\u001b[38;5;248mw\u001b[38;5;248m \u001b[39m"]
[24.802624, "o", "\b\u001b[38;5;248m \u001b[38;5;248mt\u001b[39m"]
[24.883071, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mh\u001b[39m"]
[25.009984, "o", "\b\u001b[38;5;248mh\u001b[38;5;248me\u001b[39m"]
[25.082024, "o", "\b\u001b[38;5;248me\u001b[38;5;248m \u001b[39m"]
[25.211058, "o", "\b\u001b[38;5;248m \u001b[38;5;248mc\u001b[39m"]
[25.258718, "o", "\b\u001b[38;5;248mc\u001b[38;5;248mo\u001b[39m"]
[25.410745, "o", "\b\u001b[38;5;248mo\u001b[38;5;248ml\u001b[39m"]
[25.562259, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mo\u001b[39m"]
[25.65062, "o", "\b\u001b[38;5;248mo\u001b[38;5;248mr\u001b[39m"]
[25.722863, "o", "\b\u001b[38;5;248mr\u001b[38;5;248m \u001b[39m"]
[26.202188, "o", "\b\u001b[38;5;248m \u001b[38;5;248mc\u001b[39m"]
[26.299006, "o", "\b\u001b[38;5;248mc\u001b[38;5;248mh\u001b[39m"]
[26.402798, "o", "\b\u001b[38;5;248mh\u001b[38;5;248ma\u001b[39m"]
[26.474436, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mn\u001b[39m"]
[26.563004, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mg\u001b[39m"]
[26.642562, "o", "\b\u001b[38;5;248mg\u001b[38;5;248me\u001b[39m"]
[26.82701, "o", "\b\u001b[38;5;248me\u001b[38;5;248md\u001b[39m"]
[26.922584, "o", "\b\u001b[38;5;248md\u001b[38;5;248m \u001b[39m"]
[27.009915, "o", "\b\u001b[38;5;248m \u001b[38;5;248mt\u001b[39m"]
[27.081953, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mo\u001b[39m"]
[27.242509, "o", "\b\u001b[38;5;248mo\u001b[38;5;248m \u001b[39m"]
[27.338665, "o", "\b\u001b[38;5;248m \u001b[38;5;248mg\u001b[39m"]
[27.546805, "o", "\b\u001b[38;5;248mg\u001b[38;5;248mr\u001b[39m"]
[27.610383, "o", "\b\u001b[38;5;248mr\u001b[38;5;248me\u001b[39m"]
[27.690487, "o", "\b\u001b[38;5;248me\u001b[38;5;248my\u001b[39m"]
[27.786531, "o", "\b\u001b[38;5;248my\u001b[38;5;248m \u001b[39m"]
[27.891226, "o", "\b\u001b[38;5;248m \u001b[38;5;248mw\u001b[39m"]
[27.986035, "o", "\b\u001b[38;5;248mw\u001b[38;5;248mh\u001b[39m"]
[28.067185, "o", "\b\u001b[38;5;248mh\u001b[38;5;248me\u001b[39m"]
[28.154636, "o", "\b\u001b[38;5;248me\u001b[38;5;248mn\u001b[39m"]
[28.258421, "o", "\b\u001b[38;5;248mn\u001b[38;5;248m \u001b[39m"]
[28.426582, "o", "\b\u001b[38;5;248m \u001b[38;5;248ms\u001b[39m"]
[28.546458, "o", "\b\u001b[38;5;248ms\u001b[38;5;248my\u001b[39m"]
[28.714433, "o", "\b\u001b[38;5;248my\u001b[38;5;248mn\u001b[39m"]
[28.770278, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mt\u001b[39m"]
[28.834486, "o", "\b\u001b[38;5;248mt\u001b[38;5;248ma\u001b[39m"]
[29.033977, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mx\u001b[39m"]
[29.162288, "o", "\b\u001b[38;5;248mx\u001b[38;5;248m \u001b[39m"]
[29.314749, "o", "\b\u001b[38;5;248m \u001b[38;5;248mh\u001b[39m"]
[29.435316, "o", "\b\u001b[38;5;248mh\u001b[38;5;248mi\u001b[39m"]
[29.563231, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mg\u001b[39m"]
[29.618639, "o", "\b\u001b[38;5;248mg\u001b[38;5;248mh\u001b[39m"]
[29.770993, "o", "\b\u001b[38;5;248mh\u001b[38;5;248ml\u001b[39m"]
[29.890158, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mi\u001b[39m"]
[30.242464, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mg\u001b[39m"]
[30.370766, "o", "\b\u001b[38;5;248mg\u001b[38;5;248mh\u001b[39m"]
[30.650662, "o", "\b\u001b[38;5;248mh\u001b[38;5;248mt\u001b[39m"]
[30.746683, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mi\u001b[39m"]
[30.874524, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[30.961966, "o", "\b\u001b[38;5;248mn\u001b[38;5;248mg\u001b[39m"]
[31.058507, "o", "\b\u001b[38;5;248mg\u001b[38;5;248m \u001b[39m"]
[31.218601, "o", "\b\u001b[38;5;248m \u001b[38;5;248ml\u001b[39m"]
[31.362251, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mo\u001b[39m"]
[31.450405, "o", "\b\u001b[38;5;248mo\u001b[38;5;248ma\u001b[39m"]
[31.610575, "o", "\b\u001b[38;5;248ma\u001b[38;5;248md\u001b[39m"]
[31.80236, "o", "\b\u001b[38;5;248md\u001b[38;5;248me\u001b[39m"]
[31.96205, "o", "\b\u001b[38;5;248me\u001b[38;5;248md\u001b[39m"]
[32.154401, "o", "\b\u001b[38;5;248md\u001b[38;5;248m?\u001b[39m"]
[32.418832, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[32.41887, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[38;5;248m# noticed how the color changed to grey when syntax highlighting loaded?\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[32.418887, "o", "\r\r\n"]
[32.418996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[32.421131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[32.421146, "o", "\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[32.421289, "o", "\u001b[?2004h"]
[32.794612, "o", "\u001b[38;5;248m#\u001b[39m"]
[32.993897, "o", "\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[39m"]
[33.186499, "o", "\b\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[38;5;248ml\u001b[39m"]
[33.283224, "o", "\b\u001b[38;5;248ml\u001b[38;5;248me\u001b[39m"]
[33.330665, "o", "\b\u001b[38;5;248me\u001b[38;5;248mt\u001b[39m"]
[33.482639, "o", "\b\u001b[38;5;248mt\u001b[38;5;248m'\u001b[39m"]
[33.555145, "o", "\b\u001b[38;5;248m'\u001b[38;5;248ms\u001b[39m"]
[33.682527, "o", "\b\u001b[38;5;248ms\u001b[38;5;248m \u001b[39m"]
[33.794503, "o", "\b\u001b[38;5;248m \u001b[38;5;248mt\u001b[39m"]
[33.993883, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mr\u001b[39m"]
[34.041891, "o", "\b\u001b[38;5;248mr\u001b[38;5;248my\u001b[39m"]
[34.170392, "o", "\b\u001b[38;5;248my\u001b[38;5;248m \u001b[39m"]
[34.34664, "o", "\b\u001b[38;5;248m \u001b[38;5;248ma\u001b[39m"]
[34.450508, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mg\u001b[39m"]
[34.578692, "o", "\b\u001b[38;5;248mg\u001b[38;5;248ma\u001b[39m"]
[34.698566, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mi\u001b[39m"]
[35.306564, "o", "\b\u001b[38;5;248mi\u001b[38;5;248mn\u001b[39m"]
[35.691693, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[38;5;248m# let's try again\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[35.691726, "o", "\r\r\n"]
[35.691846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[35.693922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:27\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[35.693934, "o", "\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[35.694076, "o", "\u001b[?2004h"]
[36.363729, "o", "\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[36.539368, "o", "\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[36.604013, "o", "\b\b\u001b[0m\u001b[32mz\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[36.812008, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mzsh\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[36.812114, "o", "\r\r\n"]
[36.815294, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                     \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[33m"]
[37.017117, "o", "e"]
[37.217452, "o", "c"]
[37.248967, "o", "h"]
[37.377726, "o", "o"]
[37.513458, "o", " "]
[37.665682, "o", "p"]
[37.825566, "o", "o"]
[37.977038, "o", "w"]
[38.057078, "o", "e"]
[38.121076, "o", "r"]
[38.25766, "o", "l"]
[38.305589, "o", "e"]
[38.473529, "o", "v"]
[38.521267, "o", "e"]
[38.609645, "o", "l"]
[38.737449, "o", "1"]
[38.777494, "o", "0"]
[38.95316, "o", "k"]
[39.39367, "o", " "]
[39.570128, "o", "i"]
[39.713301, "o", "n"]
[39.785508, "o", "s"]
[40.088967, "o", "t"]
[40.209547, "o", "a"]
[40.401596, "o", "n"]
[40.513556, "o", "t"]
[40.63367, "o", " "]
[40.835138, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[40.836166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[40.836204, "o", "\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[40.836262, "o", "\u001b[?12l\u001b[?25h"]
[40.836318, "o", "\u001b[?2004h"]
[40.836671, "o", "e"]
[40.83697, "o", "\bec"]
[40.837271, "o", "h"]
[40.837562, "o", "o"]
[40.837858, "o", " "]
[40.838154, "o", "p"]
[40.838449, "o", "o"]
[40.838743, "o", "w"]
[40.839037, "o", "e"]
[40.839357, "o", "r"]
[40.839661, "o", "l"]
[40.839964, "o", "e"]
[40.840266, "o", "v"]
[40.840575, "o", "e"]
[40.840872, "o", "l"]
[40.841169, "o", "1"]
[40.841467, "o", "0"]
[40.841762, "o", "k"]
[40.842059, "o", " "]
[40.842356, "o", "i"]
[40.842651, "o", "n"]
[40.842947, "o", "s"]
[40.84326, "o", "t"]
[40.843573, "o", "a"]
[40.843878, "o", "n"]
[40.844182, "o", "t"]
[40.846238, "o", "\u001b[26D\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m\u001b[22C "]
[40.875794, "o", "p"]
[40.963539, "o", "r"]
[41.043547, "o", "o"]
[41.187815, "o", "m"]
[41.308358, "o", "p"]
[41.404034, "o", "t"]
[41.716458, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m powerlevel10k instant prompt\u001b[K"]
[41.716491, "o", "\u001b[?12l\u001b[?25h"]
[41.71658, "o", "\r\r\n"]
[41.716617, "o", "powerlevel10k instant prompt\r\n"]
[41.716651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[41.718869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m············································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m08:29:33\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[41.718907, "o", "\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[41.718989, "o", "\u001b[?2004h"]
[42.718989, "o", ""]
