{"version": 2, "width": 50, "height": 15, "timestamp": 1579520249, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Instant Prompt"}
[0.003982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[0.004318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[38;5;76m❯ \u001b[39m"]
[0.004364, "o", "\u001b[K\r\u001b7\u001b[2C\u001b[?2004h"]
[0.643087, "o", "c"]
[0.79473, "o", "\bca"]
[0.859026, "o", "t"]
[1.010674, "o", " "]
[1.250512, "o", "~"]
[1.450793, "o", "/"]
[1.650639, "o", "."]
[1.79504, "o", "z"]
[2.018745, "o", "s"]
[2.122648, "o", "h"]
[2.226051, "o", "r"]
[2.434119, "o", "c"]
[2.706525, "o", "\u001b[?2004l\r\r\n"]
[2.74057, "o", "\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m These are sloooow.\u001b[0m\u001b[38;2;124;120;101m\u001b[0m\r\n"]
[2.740843, "o", "\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239msource\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m~\u001b[0m\u001b[38;2;255;255;255m/.nvm/nvm.sh\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n"]
[2.741043, "o", "\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239meval\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mpyenv\u001b[0m\u001b[38;2;230;219;116m init -\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n"]
[2.743301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[38;5;76m❯ \u001b[39m\u001b[K\r\u001b7\u001b[2C\u001b[?2004h"]
[5.970972, "o", "e"]
[6.186421, "o", "\bex"]
[6.33863, "o", "e"]
[6.562522, "o", "c"]
[6.738635, "o", " "]
[6.898689, "o", "z"]
[7.106418, "o", "s"]
[7.210709, "o", "h"]
[7.522738, "o", "\u001b[?2004l\r\r\n"]
[7.882749, "o", "z"]
[8.058537, "o", "s"]
[8.139052, "o", "h"]
[8.242043, "o", " "]
[8.354045, "o", "i"]
[8.46668, "o", "s"]
[8.586627, "o", " "]
[8.730712, "o", "s"]
[8.834609, "o", "l"]
[8.978684, "o", "o"]
[9.066648, "o", "w"]
[9.170727, "o", " "]
[9.258203, "o", "t"]
[9.354038, "o", "o"]
[9.474673, "o", " "]
[9.522526, "o", "s"]
[9.674662, "o", "t"]
[9.722773, "o", "a"]
[9.882442, "o", "r"]
[10.042655, "o", "t"]
[10.162574, "o", "."]
[10.314035, "o", "."]
[10.442229, "o", "."]
[10.527617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[38;5;76m❯ \u001b[39m\u001b[K\r\u001b7\u001b[2C\u001b[?2004hz\bzsh"]
[10.527651, "o", " is slow to st"]
[10.527661, "o", "art"]
[10.52767, "o", "..."]
[10.610759, "o", "."]
[10.778652, "o", "."]
[10.914494, "o", "."]
[11.258022, "o", "\u001b[26D                          \u001b[26D"]
[11.649989, "o", "("]
[11.746638, "o", "\b()"]
[11.962537, "o", " "]
[12.2422, "o", "{"]
[12.491077, "o", " "]
[12.634624, "o", "c"]
[12.762561, "o", "a"]
[12.890486, "o", "t"]
[13.002429, "o", " "]
[13.26617, "o", "$"]
[13.45099, "o", "*"]
[13.618551, "o", " "]
[13.8989, "o", ">"]
[14.106408, "o", "~"]
[14.362133, "o", "/"]
[14.586553, "o", "."]
[14.730943, "o", "z"]
[14.938994, "o", "s"]
[15.042404, "o", "h"]
[15.178396, "o", "r"]
[15.386092, "o", "c"]
[15.690406, "o", " "]
[15.954342, "o", "}"]
[16.154912, "o", " "]
[16.370069, "o", "-"]
[16.642913, "o", " "]
[16.875078, "o", "="]
[17.186, "o", "("]
[18.043092, "o", "<"]
[18.386123, "o", "~"]
[18.642011, "o", "/"]
[18.826554, "o", "."]
[19.386151, "o", "z"]
[19.642743, "o", "s"]
[19.778851, "o", "h"]
[19.874815, "o", "r"]
[20.098805, "o", "c"]
[20.409955, "o", ")"]
[20.666302, "o", "\u001b[?2004l\r\r\n"]
[20.66748, "o", "\u001b[33m"]
[21.058527, "o", "s"]
[21.138626, "o", "o"]
[21.274137, "o", "u"]
[21.402592, "o", "r"]
[21.538239, "o", "c"]
[21.762744, "o", "e"]
[21.921981, "o", " "]
[22.602228, "o", "~"]
[22.834234, "o", "/"]
[23.058424, "o", "p"]
[23.226007, "o", "o"]
[23.385986, "o", "w"]
[23.458028, "o", "e"]
[23.554793, "o", "r"]
[23.739321, "o", "l"]
[23.810422, "o", "e"]
[23.970472, "o", "v"]
[24.034846, "o", "e"]
[24.12254, "o", "l"]
[24.26587, "o", "1"]
[24.361904, "o", "0"]
[24.55452, "o", "k"]
[24.730602, "o", "."]
[24.874381, "o", "z"]
[25.066459, "o", "s"]
[25.178542, "o", "h"]
[25.506521, "o", "\r\n"]
[25.787034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[38;5;76m❯ \u001b[39m\u001b[K\r\u001b7\u001b[2C\u001b[?2004h"]
[26.050779, "o", "c"]
[26.202689, "o", "\bca"]
[26.290011, "o", "t"]
[26.425877, "o", " "]
[26.674432, "o", "~"]
[26.873937, "o", "/"]
[27.057982, "o", "."]
[27.193918, "o", "z"]
[27.401873, "o", "s"]
[27.521905, "o", "h"]
[27.609854, "o", "r"]
[27.785881, "o", "c"]
[27.954828, "o", "\u001b[?2004l\r\r\n"]
[27.988602, "o", "\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239msource\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m~\u001b[0m\u001b[38;2;255;255;255m/powerlevel10k.zsh\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m These are sloooow.\u001b[0m\u001b[38;2;124;120;101m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239msource\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m~\u001b[0m\u001b[38;2;255;255;255m/.nvm/nvm.sh\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n"]
[27.988769, "o", "\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239meval\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mpyenv\u001b[0m\u001b[38;2;230;219;116m init -\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n"]
[27.991021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[38;5;76m❯ \u001b[39m\u001b[K\r\u001b7\u001b[2C\u001b[?2004h"]
[30.130725, "o", "e"]
[30.338489, "o", "\bex"]
[30.458077, "o", "e"]
[30.65026, "o", "c"]
[30.802894, "o", " "]
[30.922096, "o", "z"]
[31.121995, "o", "s"]
[31.249963, "o", "h"]
[31.54651, "o", "\u001b[?2004l\r\r\n"]
[31.552624, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m12:38:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                               \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[31.566313, "o", "\u001b[?25l"]
[31.566401, "o", "\u001b8\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[31.567538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m12:38:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[39m\u001b[A\u001b[A\r\u001b7\u001b[1B\r\r\n\u001b[2C"]
[31.567578, "o", "\u001b[?12l\u001b[?25h"]
[31.567656, "o", "\u001b[?2004h"]
[32.298276, "o", "e"]
[32.466617, "o", "\bex"]
[32.562485, "o", "e"]
[32.77845, "o", "c"]
[32.906467, "o", " "]
[32.986499, "o", "z"]
[33.170019, "o", "s"]
[33.266105, "o", "h"]
[33.450593, "o", "\u001b[?25l\r\n\u001b[A"]
[33.45067, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exec zsh\u001b[K\u001b[?12l\u001b[?25h"]
[33.45071, "o", "\r\r\n"]
[33.457087, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m12:38:02\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                               \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[33.47099, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[33.472158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m12:38:02\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[39m\u001b[A\u001b[A\r\u001b7\u001b[1B\r\r\n\u001b[2C"]
[33.472184, "o", "\u001b[?12l\u001b[?25h"]
[33.472265, "o", "\u001b[?2004h"]
[34.322337, "o", "e"]
[34.506517, "o", "\bec"]
[34.570414, "o", "h"]
[34.706507, "o", "o"]
[34.834472, "o", " "]
[35.018454, "o", "p"]
[35.154385, "o", "o"]
[35.274234, "o", "w"]
[35.362777, "o", "e"]
[35.434223, "o", "r"]
[35.602854, "o", "l"]
[35.650521, "o", "e"]
[35.834673, "o", "v"]
[35.890132, "o", "e"]
[35.962289, "o", "l"]
[36.122039, "o", "1"]
[36.154031, "o", "0"]
[36.347112, "o", "k"]
[36.490444, "o", " "]
[36.698543, "o", "i"]
[36.890585, "o", "n"]
[36.978575, "o", "s"]
[37.090582, "o", "t"]
[37.17827, "o", "a"]
[37.274473, "o", "n"]
[37.370408, "o", "t"]
[37.458318, "o", " "]
[37.642929, "o", "p"]
[37.714278, "o", "r"]
[37.80254, "o", "o"]
[37.938566, "o", "m"]
[38.050596, "o", "p"]
[38.146687, "o", "t"]
[38.29835, "o", "\u001b[?25l\r\n\u001b[A"]
[38.298433, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m echo powerlevel10k instant prompt\u001b[K\u001b[?12l\u001b[?25h"]
[38.298472, "o", "\r\r\n"]
[38.29852, "o", "powerlevel10k instant prompt\r\n"]
[38.298559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[38.300909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m12:38:07\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n"]
[38.301035, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[39m\u001b[A\u001b[A\r\u001b7\u001b[1B\r\r\n\u001b[2C"]
[38.301098, "o", "\u001b[?2004h"]
[39.674008, "o", "\u001b[?2004l\r\r\n"]
