{"version": 2, "width": 87, "height": 3, "timestamp": 1580284694, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k No Instant Prompt"}
[0.004656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.004966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7bash$ "]
[0.005015, "o", "\u001b[K\r\u001b7\u001b[6C\u001b[?2004h"]
[1.092097, "o", "z"]
[1.29145, "o", "\bzs"]
[1.419348, "o", "h"]
[1.651611, "o", "\u001b[?2004l\r\r\n"]
[4.665296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[4.665423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7zsh% \u001b[K\r\u001b7\u001b[5C\u001b[?2004h"]
[5.476723, "o", "\u001b[38;5;248m#\u001b[39m"]
[5.764111, "o", "\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[39m"]
[5.892386, "o", "\b\b\u001b[38;5;248m#\u001b[38;5;248m \u001b[38;5;248mw\u001b[39m"]
[6.01229, "o", "\b\u001b[38;5;248mw\u001b[38;5;248mo\u001b[39m"]
[6.124271, "o", "\b\u001b[38;5;248mo\u001b[38;5;248mw\u001b[39m"]
[6.25996, "o", "\b\u001b[38;5;248mw\u001b[38;5;248m \u001b[39m"]
[6.356003, "o", "\b\u001b[38;5;248m \u001b[38;5;248mt\u001b[39m"]
[6.443943, "o", "\b\u001b[38;5;248mt\u001b[38;5;248mh\u001b[39m"]
[6.539979, "o", "\b\u001b[38;5;248mh\u001b[38;5;248ma\u001b[39m"]
[6.628253, "o", "\b\u001b[38;5;248ma\u001b[38;5;248mt\u001b[39m"]
[6.683954, "o", "\b\u001b[38;5;248mt\u001b[38;5;248m \u001b[39m"]
[6.803956, "o", "\b\u001b[38;5;248m \u001b[38;5;248mw\u001b[39m"]
[7.004024, "o", "\b\u001b[38;5;248mw\u001b[38;5;248ma\u001b[39m"]
[7.188828, "o", "\b\u001b[38;5;248ma\u001b[38;5;248ms\u001b[39m"]
[7.284009, "o", "\b\u001b[38;5;248ms\u001b[38;5;248m \u001b[39m"]
[7.371972, "o", "\b\u001b[38;5;248m \u001b[38;5;248ms\u001b[39m"]
[7.476213, "o", "\b\u001b[38;5;248ms\u001b[38;5;248ml\u001b[39m"]
[7.619993, "o", "\b\u001b[38;5;248ml\u001b[38;5;248mo\u001b[39m"]
[7.724701, "o", "\b\u001b[38;5;248mo\u001b[38;5;248mw\u001b[39m"]
[7.980098, "o", "\b\u001b[38;5;248mw\u001b[38;5;248m!\u001b[39m"]
[8.532663, "o", ""]