{"version": 2, "width": 80, "height": 18, "timestamp": 1580293363, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Other Theme Emulation"}
[0.882021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;76m*1 \u001b[38;5;39m?6\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[A\r\u001b7\r\r\n\u001b[2C"]
[0.882171, "o", "\u001b[?2004h"]
[2.302291, "o", "\u001b[32msource\u001b[39m \u001b[4mp10k-\u001b[24m"]
[2.925776, "o", "\b\u001b[4m-\u001b[4mr\u001b[24m"]
[3.085753, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[3.221969, "o", "\b\u001b[4mo\u001b[4mb\u001b[24m"]
[3.486216, "o", "\b\u001b[4mb\u001b[4mbyrussell.zsh\u001b[24m\u001b[1m \u001b[0m"]
[3.709635, "o", "\b\u001b[0m \b"]
[3.711486, "o", "\u001b[?2004l\r\r\n"]
[3.75378, "o", "\r\n"]
[3.753972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.754044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[32m➜ \u001b[36mpowerlevel10k \u001b[34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[39m "]
[3.754077, "o", "\u001b[K\r\u001b7\u001b[31C"]
[3.754148, "o", "\u001b[?2004h"]
[5.614544, "o", "\u001b[32msource\u001b[39m \u001b[4mp10k-\u001b[24m"]
[6.053301, "o", "\b\u001b[4m-\u001b[4ma\u001b[24m"]
[6.277299, "o", "\b\u001b[4ma\u001b[4mg\u001b[24m"]
[6.565984, "o", "\b\u001b[4mg\u001b[4mnoster.zsh\u001b[24m\u001b[1m \u001b[0m"]
[7.093338, "o", "\b\u001b[0m \b"]
[7.094956, "o", "\u001b[?2004l\r\r\n"]
[7.136493, "o", "\r\n"]
[7.136683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[44m\u001b[30m ~/powerlevel10k \u001b[34m\u001b[43m \u001b[30m master \u001b[33m\u001b[49m\u001b[39m "]
[7.136798, "o", "\u001b[K\r\u001b7\u001b[30C"]
[7.136926, "o", "\u001b[?2004h"]
[9.694724, "o", "\u001b[32msource\u001b[39m \u001b[4mp10k-\u001b[24m"]
[10.134086, "o", "\b\u001b[4m-\u001b[4ms\u001b[24m"]
[10.374046, "o", "\b\u001b[4ms\u001b[4mp\u001b[24m"]
[10.461428, "o", "\b\u001b[4mp\u001b[4ma\u001b[24m"]
[10.701719, "o", "\b\u001b[4ma\u001b[4mceship.zsh\u001b[24m\u001b[1m \u001b[0m"]
[10.925268, "o", "\b\u001b[0m \b"]
[10.926908, "o", "\u001b[?2004l\r\r\n"]
[10.968224, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.968307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[1m\u001b[36mpowerlevel10k\u001b[39m on \u001b[35m master \u001b[31m[$?]\u001b[39m at \u001b[36m☸️ minikube\u001b[39m\r\n\u001b[32m➜\u001b[39m\u001b[0m \u001b[K\u001b[A\r\u001b7\r\r\n\u001b[2C"]
[10.96835, "o", "\u001b[?2004h"]
[13.037333, "o", "\u001b[32msource\u001b[39m \u001b[4mp10k-\u001b[24m"]
[13.413342, "o", "\b\u001b[4m-\u001b[4ms\u001b[24m"]
[13.62159, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[13.701921, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[13.973193, "o", "\b\u001b[4ma\u001b[4mrship.zsh\u001b[24m\u001b[1m \u001b[0m"]
[14.301509, "o", "\b\u001b[0m \b"]
[14.303087, "o", "\u001b[?2004l\r\r\n"]
[14.344415, "o", "\r\n"]
[14.344446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.344556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[36mpowerlevel10k\u001b[39m on \u001b[35m master \u001b[31m[$?]\u001b[39m\r\n\u001b[32m➜\u001b[39m \u001b[K\u001b[A\r\u001b7\r\r\n\u001b[2C"]
[14.34459, "o", "\u001b[?2004h"]
[16.422328, "o", "\u001b[32msource\u001b[39m \u001b[4mp10k-\u001b[24m"]
[16.758138, "o", "\b\u001b[4m-\u001b[4mp\u001b[24m"]
[16.885512, "o", "\b\u001b[4mp\u001b[4mu\u001b[24m"]
[17.070071, "o", "\b\u001b[4mu\u001b[4mre.zsh\u001b[24m\u001b[1m \u001b[0m"]
[17.349517, "o", "\b\u001b[0m \b"]
[17.351012, "o", "\u001b[?2004l\r\r\n"]
[17.352219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.384738, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.384955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/powerlevel10k\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[17.385, "o", "\u001b[K\u001b[A\r\u001b7\r\r\n\u001b[2C"]
[17.385162, "o", "\u001b[?2004h"]
[17.387633, "o", "\u001b[?25l"]
[17.387954, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/powerlevel10k\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.387995, "o", "\u001b[?12l\u001b[?25h"]
[17.391128, "o", "\u001b[?25l"]
[17.391392, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/powerlevel10k\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m \b\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.391438, "o", "\u001b[?12l\u001b[?25h"]
[19.245653, "o", "\u001b[32msource\u001b[39m \u001b[4mp10k-\u001b[24m"]
[19.485178, "o", "\b\u001b[4m-\u001b[4mp\u001b[24m"]
[19.662217, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[19.845629, "o", "\b\u001b[4mo\u001b[4mwerlevel9k.zsh\u001b[24m\u001b[1m \u001b[0m"]
[20.150388, "o", "\b\u001b[0m \b"]
[20.152178, "o", "\u001b[?2004l\r\r\n"]
[20.15244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.191526, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.192026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33mromka@adam\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m master\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m  1\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90m\u001b[0m\u001b[90m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[20.192072, "o", "\u001b[K\u001b[8C\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 8\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 11:23:05\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[K\u001b[39m\u001b[49m\r\u001b7\u001b[51C"]
[20.192235, "o", "\u001b[?2004h"]
[20.195844, "o", "\u001b[?25l"]
[20.19641, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33mromka@adam\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m master\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m  1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[20.196444, "o", "\u001b[K\u001b[6C\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[48;5;244m\u001b[30m 8\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[48;5;244m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;244m\u001b[47m\u001b[30m 11:23:05\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[K\u001b[39m\u001b[49m\u001b[26D\u001b[?12l\u001b[?25h"]
[22.196174, "o", ""]
