{"version": 2, "width": 80, "height": 16, "timestamp": 1580223144, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Performance"}
[0.321985, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.9G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;"]
[0.32202, "o", "110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[62C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:29\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[0.32215, "o", "\u001b[?2004h"]
[1.307154, "o", "\u001b[4mc\u001b[24m"]
[1.513797, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[1.681826, "o", " "]
[1.881961, "o", "\u001b[4ml\u001b[24m"]
[2.090319, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[2.242292, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[2.418311, "o", "\b\u001b[4mn\u001b[4mu\u001b[24m"]
[2.498126, "o", "\b\u001b[4mu\u001b[4mx\u001b[24m"]
[2.674551, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mlinux\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[2.674584, "o", "\r\r\n"]
[2.674731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.685336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m \u001b[38;5;244mmaster \u001b[38;5;244m⇡3\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b"]
[2.685383, "o", "[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[62C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:32\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[2.685526, "o", "\u001b[?2004h"]
[2.688305, "o", "\u001b[?25l"]
[2.691007, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38"]
[2.691025, "o", ";5;96m\u001b[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[62C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:32\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[2C\u001b[?12l\u001b[?25h"]
[3.098539, "o", "\u001b[4mt\u001b[24m"]
[3.210181, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.361909, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.465141, "o", "\b\b\b\u001b[0m\u001b[33mt\u001b[0m\u001b[33mi\u001b[0m\u001b[33mm\u001b[33me\u001b[39m"]
[3.577264, "o", "\b\b\b\b\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32mw\u001b[39m"]
[3.825208, "o", " "]
[3.994143, "o", "\u001b[4ms\u001b[24m"]
[4.154194, "o", "\b\u001b[24mst"]
[4.202077, "o", "a"]
[4.362141, "o", "r"]
[4.513703, "o", "t"]
[4.633626, "o", " "]
[4.882245, "o", "h"]
[4.946842, "o", "a"]
[5.114002, "o", "c"]
[5.186117, "o", "k"]
[5.306004, "o", " "]
[5.38645, "o", "\u001b[4ml\u001b[24m"]
[5.52246, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[5.69039, "o", "\b\b\u001b[24ml\u001b[24min"]
[5.850562, "o", "u"]
[5.939228, "o", "x"]
[6.195591, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mtimew\u001b[39m start hack linux\u001b[K\u001b[?12l\u001b[?25h"]
[6.195625, "o", "\r\r\n"]
[6.198043, "o", "Tracking hack linux\r\n  Started 2020-01-28T15:52:35\r\n  Current                  35\r\n  Total               0:11:34\r\n"]
[6.198431, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.213958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b"]
[6.214015, "o", "[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m hack linux\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m \u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:35\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[7.491333, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.610894, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.697809, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.793409, "o", " "]
[8.018404, "o", "r"]
[8.090274, "o", "e"]
[8.16185, "o", "m"]
[8.290623, "o", "o"]
[8.370477, "o", "t"]
[8.40223, "o", "e"]
[8.490281, "o", " "]
[8.642748, "o", "-"]
[8.802701, "o", "v"]
[8.947644, "o", "v"]
[9.107385, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m remote -vv\u001b[K\u001b[?12l\u001b[?25h"]
[9.107486, "o", "\r\r\n"]
[9.108783, "o", "origin\thttps://github.com/torvalds/linux.git (fetch)\r\norigin\thttps://github.com/torvalds/linux.git (push)\r\n"]
[9.108971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.123406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b"]
[9.123525, "o", "[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m hack linux\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m \u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:38\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[10.259596, "o", "\u001b[4mt\u001b[24m"]
[10.370906, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[10.483693, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[10.682847, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.793967, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[10.906322, "o", " "]
[11.082569, "o", "x"]
[11.170436, "o", " "]
[11.354766, "o", "y"]
[11.603791, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mtouch\u001b[39m x y\u001b[K\u001b[?12l\u001b[?25h"]
[11.603893, "o", "\r\r\n"]
[11.604945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.619757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·················\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.13\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38"]
[11.619883, "o", ";5;96m\u001b[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m hack linux\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m \u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:41\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[11.61992, "o", "\u001b[?2004h"]
[12.994014, "o", "\u001b[32mr\u001b[39m"]
[13.074044, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[13.177725, "o", " "]
[13.44967, "o", "\u001b[4mC\u001b[24m"]
[13.457612, "o", "\b\u001b[4mC\u001b[4mO\u001b[24m"]
[13.9952, "o", "\b\u001b[4mO\u001b[4mP\u001b[24m"]
[14.330552, "o", "\b\u001b[4mP\u001b[4mYING\u001b[24m\u001b[1m \u001b[0m"]
[14.642697, "o", "\b\u001b[0m \b"]
[14.644217, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mrm\u001b[39m \u001b[4mCOPYING\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[14.644311, "o", "\r\r\n"]
[14.645371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.660268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3 \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m··············\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.13\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;"]
[14.660402, "o", "66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m hack linux\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m \u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:44\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[14.66044, "o", "\u001b[?2004h"]
[16.276083, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.562429, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.658566, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[16.793391, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[16.905566, "o", " "]
[17.129862, "o", "3"]
[17.282033, "o", "."]
[17.466156, "o", "7"]
[17.697943, "o", "."]
[18.226302, "o", "3"]
[18.569993, "o", " "]
[18.882586, "o", ">"]
[19.618688, "o", "\u001b[4m.\u001b[24m"]
[19.994799, "o", "\b\u001b[24m.p"]
[20.186676, "o", "y"]
[20.314631, "o", "t"]
[20.402375, "o", "h"]
[20.474732, "o", "o"]
[20.627424, "o", "n"]
[20.787163, "o", "-"]
[20.898921, "o", "v"]
[21.010865, "o", "e"]
[21.146788, "o", "r"]
[21.234289, "o", "s"]
[21.338837, "o", "i"]
[21.370597, "o", "o"]
[21.538929, "o", "n"]
[21.739277, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m 3.7.3 >.python-version\u001b[K\u001b[?12l\u001b[?25h"]
[21.739323, "o", "\r\r\n"]
[21.739525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.755035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3 \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m······\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 3.7.3\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.13\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;35"]
[21.755112, "o", "m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.89G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m hack linux\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m \u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:51\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b"]
[21.755134, "o", "[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[21.755249, "o", "\u001b[?2004h"]
[22.883236, "o", "\u001b[4ml\u001b[24m"]
[22.961491, "o", "\b\u001b[24m\u001b[32ml\u001b[32ms\u001b[39m"]
[23.081762, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[23.081864, "o", "\r\r\n"]
[23.082901, "o", "arch\t Documentation\tipc\t LICENSES     README\ttest.txt  y\r\nblock\t drivers\tKbuild\t MAINTAINERS  samples\ttools\r\ncerts\t fs\t\tKconfig  Makefile     scripts\tusr\r\nCREDITS  include\tkernel\t mm\t      security\tvirt\r\n"]
[23.082966, "o", "crypto\t init\t\tlib\t net\t      sound\tx\r\n"]
[23.083128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.09862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlinux\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;76m⇡3 \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 3.7.3\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 0.13\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m 88%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m \u001b[0m\u001b[38;5;"]
[23.09868, "o", "35m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 57.9G\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m 0B\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m\u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;96m \u001b[0m\u001b[38;5;96m\u001b[49m\u001b[38;5;110m☑\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m 5\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m hack linux\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m \u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m 15:52:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[38;5;81m"]
[23.098801, "o", "\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;81m\u001b[0m\u001b[38;5;81m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[25.04436, "o", ""]
