{"version": 2, "width": 80, "height": 26, "timestamp": 1580216989, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Pure Style"}
[0.017787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.024297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m romka@adam\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m master\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90m\u001b[0m\u001b[90m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\r\u001b7\u001b[43C"]
[0.024453, "o", "\u001b[?2004h"]
[0.02583, "o", "\u001b[?25l"]
[0.026058, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m romka@adam\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/powerlevel10k\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m master\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ●\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.026115, "o", "\u001b[?12l\u001b[?25h"]
[0.72046, "o", "\u001b[4mp\u001b[24m"]
[0.863761, "o", "\b\u001b[4mp\u001b[4m1\u001b[24m"]
[0.959944, "o", "\b\b\u001b[4mp\u001b[4m1\u001b[4m0\u001b[24m"]
[1.143022, "o", "\b\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32m1\u001b[24m\u001b[32m0\u001b[32mk\u001b[39m"]
[1.286192, "o", " "]
[1.43073, "o", "\u001b[4mc\u001b[24m"]
[1.526659, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[1.694675, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[1.750488, "o", "\b\u001b[4mn\u001b[4mf\u001b[24m"]
[1.870687, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[1.975237, "o", "\b\u001b[4mi\u001b[4mg\u001b[24m"]
[2.079416, "o", "\b\b\b\b\b\b\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24mf\u001b[24mi\u001b[24mgu"]
[2.198801, "o", "r"]
[2.294818, "o", "e"]
[2.471351, "o", "\u001b[?2004l\r\r\n"]
[2.476779, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.476952, "o", "                                  \u001b[1mPrompt Style\u001b[0m\r\n"]
[2.476998, "o", "\r\n\u001b[1m(1)  Lean.\u001b[0m\r\n\r\n"]
[2.477384, "o", "  "]
[2.477417, "o", "\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39msrc\u001b[0m\u001b[38;5;39m\u001b[39m \u001b[38;5;76mmaster\u001b[39m \u001b[38;5;242m                                                            \u001b[39m \u001b[38;5;101m5s\u001b[39m\r\n"]
[2.477494, "o", "  "]
[2.477531, "o", "\u001b[38;5;76m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n"]
[2.477567, "o", "\r\n\u001b[1m(2)  Classic.\u001b[0m\r\n\r\n"]
[2.478381, "o", "  "]
[2.478414, "o", "\u001b[38;5;242m╭─\u001b[38;5;238m\u001b[48;5;238m \u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39msrc\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m \u001b[38;5;246m\u001b[39m \u001b[38;5;248m\u001b[38;5;76mmaster \u001b[49m\u001b[38;5;238m\u001b[39m"]
[2.478452, "o", "\u001b[38;5;242m                                                  \u001b[39m\u001b[38;5;238m\u001b[48;5;238m\u001b[39m \u001b[38;5;248m\u001b[38;5;101m5s \u001b[49m\u001b[38;5;238m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[2.478541, "o", "  "]
[2.478571, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[2.478604, "o", "\r\n\u001b[1m(3)  Rainbow.\u001b[0m\r\n\r\n"]
[2.479235, "o", "  "]
[2.479269, "o", "\u001b[38;5;242m╭─\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msrc\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m \u001b[42m\u001b[34m \u001b[30mmaster \u001b[49m\u001b[32m\u001b[39m\u001b[38;5;242m                                                  \u001b[39m"]
[2.479305, "o", "\u001b[33m\u001b[43m \u001b[30m5s \u001b[33m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\u001b[39m\r\n"]
[2.479361, "o", "  "]
[2.479391, "o", "\u001b[38;5;242m╰─\u001b[39m █\u001b[38;5;242m                                                                      \u001b[39m\u001b[38;5;242m─╯\u001b[39m\r\n"]
[2.479422, "o", "\r\n\u001b[1m(4)  Pure.\u001b[0m\r\n\r\n"]
[2.479677, "o", "  "]
[2.479707, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[2.479781, "o", "  "]
[2.479814, "o", "\u001b[38;2;255;106;193m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n"]
[2.479845, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [1234rq]: \u001b[0m"]
[4.813827, "o", "4"]
[4.814939, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.815437, "o", "                                 \u001b[1mPrompt Colors\u001b[0m\r\n"]
[4.815476, "o", "\r\n\u001b[1m(1)  Original.\u001b[0m\r\n\r\n"]
[4.815804, "o", "  \u001b[34m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[33m5s\u001b[39m"]
[4.815836, "o", "\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[4.815904, "o", "  "]
[4.815936, "o", "\u001b[35m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n"]
[4.81597, "o", "\r\n\u001b[1m(2)  Snazzy.\u001b[0m\r\n\r\n"]
[4.81622, "o", "  "]
[4.81625, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[4.816588, "o", "  \u001b[38;2;255;106;193m❯\u001b[39m █\u001b[38;5;242m                                                                         \u001b[39m\r\n\r\n\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n\u001b[1mChoice [12rq]: \u001b[0m"]
[6.125719, "o", "2"]
[6.126802, "o", "\u001b[3J\u001b[H\u001b[2J"]
[6.127076, "o", "                            \u001b[1mEnable Transient Prompt?\u001b[0m\r\n"]
[6.12712, "o", "\r\n\u001b[1m(y)  Yes.\u001b[0m\r\n\r\n  \u001b[38;2;255;106;193m❯\u001b[39m \u001b[32mgit\u001b[39m pull\r\n"]
[6.127156, "o", "  \u001b[38;2;255;106;193m❯\u001b[39m \u001b[32mgit\u001b[39m branch x\r\n\r\n"]
[6.127421, "o", "  "]
[6.127452, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[6.127561, "o", "  \u001b[38;2;255;106;193m❯\u001b[39m \u001b[32mgit\u001b[39m checkout x█"]
[6.127592, "o", "\u001b[38;5;242m                                                           \u001b[39m\r\n"]
[6.127645, "o", "\r\n\u001b[1m(n)  No.\u001b[0m\r\n\r\n"]
[6.127885, "o", "  "]
[6.127915, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[6.128005, "o", "  "]
[6.128035, "o", "\u001b[38;2;255;106;193m❯\u001b[39m \u001b[32mgit\u001b[39m pull\u001b[38;5;242m                                                                  \u001b[39m\r\n"]
[6.128065, "o", "\r\n"]
[6.128314, "o", "  "]
[6.128344, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[6.128432, "o", "  "]
[6.128461, "o", "\u001b[38;2;255;106;193m❯\u001b[39m \u001b[32mgit\u001b[39m branch x\u001b[38;5;242m                                                              \u001b[39m\r\n"]
[6.128515, "o", "\r\n"]
[6.128743, "o", "  "]
[6.128773, "o", "\u001b[38;2;87;199;255m~/src\u001b[39m \u001b[38;5;242mmaster\u001b[39m \u001b[38;2;243;249;157m5s\u001b[39m\u001b[38;5;242m                                                             \u001b[39m\r\n"]
[6.12886, "o", "  "]
[6.128891, "o", "\u001b[38;2;255;106;193m❯\u001b[39m \u001b[32mgit\u001b[39m checkout x█\u001b[38;5;242m                                                           \u001b[39m\r\n"]
[6.128922, "o", "\r\n(r)  Restart from the beginning.\r\n(q)  Quit and do nothing.\r\n\r\n"]
[6.128951, "o", "\u001b[1mChoice [ynrq]: \u001b[0m"]
[7.62191, "o", "n"]
[7.627018, "o", "\u001b[3J\u001b[H\u001b[2J"]
[7.633036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.662653, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.662877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/powerlevel10k\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[A\r\u001b7\r\r\n\u001b[2C"]
[7.66303, "o", "\u001b[?2004h"]
[7.665461, "o", "\u001b[?25l"]
[7.665762, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/powerlevel10k\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.665803, "o", "\u001b[?12l\u001b[?25h"]
[7.668778, "o", "\u001b[?25l"]
[7.669008, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/powerlevel10k\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m \b\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.669059, "o", "\u001b[?12l\u001b[?25h"]
[8.687924, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.887175, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.951562, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[9.102147, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[9.198043, "o", " "]
[9.374997, "o", "s"]
[9.711217, "o", "o"]
[9.97507, "o", " "]
[10.159589, "o", "\u001b[4mp\u001b[24m"]
[10.327243, "o", "\b\u001b[24mpu"]
[10.463269, "o", "r"]
[10.535328, "o", "e"]
[10.767413, "o", "\u001b[?2004l\r\r\nso pure\r\n"]
[10.767523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.770206, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.770506, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/powerlevel10k\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m \b\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[A\r\u001b7\r\r\n\u001b[2C"]
[10.770684, "o", "\u001b[?2004h"]
[10.772238, "o", "\u001b[?25l"]
[10.772485, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/powerlevel10k\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m \b\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.772521, "o", "\u001b[?12l\u001b[?25h"]
[12.377877, "o", ""]
