{"version": 2, "width": 51, "height": 4, "timestamp": 1579109981, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Show On Command"}
[0.005807, "o", "\r\n\r\n"]
[0.006329, "o", "\u001b]0;~/powerlevel10k\u0007"]
[0.108174, "o", "\u001b[41m \u001b[49m                                                  \r \r\u001b]0;~/powerlevel10k\u0007"]
[0.128643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[38;5;244m\u001b[38;5;244mreactive\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[0.128891, "o", "\u001b[?2004h"]
[0.133687, "o", "\u001b[?25l"]
[0.135065, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[2C\u001b[?12l\u001b[?25h"]
[0.510869, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.646586, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.73423, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.782549, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.014194, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.11064, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.165524, "o", "\u001b[?25l"]
[1.167166, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mkubectl\u001b[39m\u001b[K\u001b[42C\u001b[0m\u001b[49m\u001b[39m\r\u001b[9C\u001b[?12l\u001b[?25h"]
[2.509134, "o", "\u001b[?25l"]
[2.510493, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[31mkubect\u001b[0m\u001b[39m\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[39m\r\u001b[8C\u001b[?12l\u001b[?25h"]
[3.845801, "o", "\u001b[?25l"]
[3.84726, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mkubectl\u001b[39m\u001b[K\u001b[42C\u001b[0m\u001b[49m\u001b[39m\r\u001b[9C\u001b[?12l\u001b[?25h"]
[4.909149, "o", "\u001b[?25l"]
[4.910383, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[31mkubect\u001b[0m\u001b[39m\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[39m\r\u001b[8C\u001b[?12l\u001b[?25h"]
[6.260855, "o", "\u001b[?25l"]
[6.26231, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mkubectl\u001b[39m\u001b[K\u001b[42C\u001b[0m\u001b[49m\u001b[39m\r\u001b[9C\u001b[?12l\u001b[?25h"]
[7.22808, "o", "\u001b[?25l"]
[7.229342, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[2C\u001b[?12l\u001b[?25h"]
[7.736016, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.830991, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.950192, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.054946, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.189469, "o", "\b\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[8.317359, "o", " "]
[8.45376, "o", "k"]
[8.70226, "o", "!"]
[8.933933, "o", "="]
[9.197209, "o", "k"]
[9.349531, "o", "u"]
[9.445388, "o", "b"]
[9.501991, "o", "e"]
[9.725945, "o", "c"]
[9.821913, "o", "t"]
[9.893382, "o", "l"]
[10.758062, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32malias\u001b[39m k!=kubectl\u001b[K\u001b[?12l\u001b[?25h"]
[10.758102, "o", "\r\r\n"]
[10.762137, "o", "\u001b]0;alias k!=kubectl\u0007\u001b[41m \u001b[49m                                                  \r \r"]
[10.762177, "o", "\u001b]0;~/powerlevel10k\u0007"]
[10.769521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C"]
[10.769698, "o", "\u001b[?2004h"]
[11.334298, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.556776, "o", "\u001b[?25l"]
[11.558258, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mk!\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[39m\r\u001b[4C\u001b[?12l\u001b[?25h"]
[13.660715, "o", "\u001b[?25l"]
[13.661961, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[2C\u001b[?12l\u001b[?25h"]
[14.134472, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[14.236582, "o", "\b\u001b[0m\u001b[32ms\u001b[32mu\u001b[39m"]
[14.326029, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[14.421616, "o", "\b\b\b\u001b[0m\u001b[4m\u001b[32ms\u001b[0m\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[14.556833, "o", " "]
[14.669791, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[14.839465, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[14.926743, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[14.966311, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.190228, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[15.28611, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.3489, "o", "\u001b[?25l"]
[15.350339, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[4m\u001b[32msudo\u001b[24m\u001b[39m \u001b[32mkubectl\u001b[39m\u001b[K\u001b[37C\u001b[0m\u001b[49m\u001b[39m\r\u001b[14C\u001b[?12l\u001b[?25h"]
[17.076434, "o", "\u001b[?25l"]
[17.077714, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[2C\u001b[?12l\u001b[?25h"]
[18.254614, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.470163, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.533849, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[18.660971, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[18.789408, "o", " "]
[19.101657, "o", "k"]
[19.261061, "o", "u"]
[19.365412, "o", "b"]
[19.429039, "o", "e"]
[19.645213, "o", "c"]
[19.749182, "o", "t"]
[19.830159, "o", "l"]
[21.165391, "o", "\u001b[12D\u001b[39m \u001b[39m \u001b[39m \u001b[39m         \u001b[12D"]
[21.42244, "o", "\u001b[4mg\u001b[24m"]
[21.797279, "o", "\b\u001b[24m\u001b[32mg\u001b[32mc\u001b[39m"]
[21.91062, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[22.046438, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[22.198841, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[22.30914, "o", "\u001b[?25l"]
[22.310649, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m wirehole\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgcloud\u001b[39m\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[39m\r\u001b[8C\u001b[?12l\u001b[?25h"]
[23.733107, "o", "\u001b[?25l"]
[23.73437, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[2C\u001b[?12l\u001b[?25h"]
[24.374328, "o", "\u001b[4mi\u001b[24m"]
[24.492696, "o", "\b\u001b[24m\u001b[33mi\u001b[33mf\u001b[39m"]
[24.692918, "o", " "]
[24.950649, "o", "\u001b[1m\u001b[31m(\u001b[0m\u001b[39m"]
[25.087599, "o", "\u001b[1m\u001b[31m(\u001b[0m\u001b[39m"]
[25.406207, "o", " "]
[25.710794, "o", "R"]
[25.846158, "o", "A"]
[25.951093, "o", "N"]
[26.079033, "o", "D"]
[26.166876, "o", "O"]
[26.294084, "o", "M"]
[26.527684, "o", " "]
[26.918698, "o", "%"]
[27.4314, "o", " "]
[27.655401, "o", "2"]
[27.854427, "o", " "]
[28.185145, "o", "\u001b[13D\u001b[1m\u001b[32m(\u001b[0m\u001b[39m \u001b[1m\u001b[31mR\u001b[1m\u001b[31mA\u001b[1m\u001b[31mN\u001b[1m\u001b[31mD\u001b[1m\u001b[31mO\u001b[1m\u001b[31mM\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[32m)\u001b[0m\u001b[39m"]
[28.318733, "o", "\u001b[15D\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[2C\u001b[0m\u001b[39mR\u001b[0m\u001b[39mA\u001b[0m\u001b[39mN\u001b[0m\u001b[39mD\u001b[0m\u001b[39mO\u001b[0m\u001b[39mM\u001b[6C\u001b[1m\u001b[34m)\u001b[0m\u001b[39m"]
[28.582594, "o", ";"]
[28.726298, "o", " "]
[28.847793, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[28.919962, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[29.040272, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[29.110661, "o", "\b\b\b\u001b[0m\u001b[33mt\u001b[0m\u001b[33mh\u001b[0m\u001b[33me\u001b[33mn\u001b[39m"]
[29.222073, "o", " "]
[29.335446, "o", "\u001b[4mg\u001b[24m"]
[29.574787, "o", "\b\u001b[24m\u001b[32mg\u001b[32mc\u001b[39m"]
[29.615288, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[29.783295, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[29.927119, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[30.015442, "o", "\u001b[?25l"]
[30.016926, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m···············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m wirehole\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[33mif\u001b[39m \u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39m RANDOM % 2 \u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m; \u001b[33mthen\u001b[39m \u001b[32mgcloud\u001b[39m\u001b[K\u001b[17C\u001b[0m\u001b[49m\u001b[39m\r\u001b[34C\u001b[?12l\u001b[?25h"]
[30.374606, "o", ";"]
[30.567, "o", " "]
[30.767601, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.888623, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[31.001007, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[31.047819, "o", "\b\b\b\u001b[0m\u001b[33me\u001b[0m\u001b[33ml\u001b[0m\u001b[33ms\u001b[33me\u001b[39m"]
[31.290257, "o", " "]
[31.544322, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[31.727913, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[31.792298, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[31.863647, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[32.064293, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[32.159697, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.207774, "o", "\u001b[?25l"]
[32.209433, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m····\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m wirehole\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[33mif\u001b[39m \u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[1m\u001b[32m(\u001b[0m\u001b[39m RANDOM % 2 \u001b[1m\u001b[32m)\u001b[0m\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m; \u001b[33mthen\u001b[39m \u001b[32mgcloud\u001b"]
[32.209491, "o", "[39m; \u001b[33melse\u001b[39m \u001b[32mkubectl\u001b[39m\u001b[K\u001b[3C\u001b[0m\u001b[49m\u001b[39m\r\u001b[48C\u001b[?12l\u001b[?25h"]
[35.420855, "o", "\u001b[?25l"]
[35.422202, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpowerlevel10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mreactive\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;238m··························\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[39m\r\u001b[2C\u001b[?12l\u001b[?25h"]
[35.867819, "o", "\u001b[?2004l\r\r\n"]
