{"version": 2, "width": 64, "height": 3, "timestamp": 1580075904, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}, "title": "Powerlevel10k Show On Command"}
[0.006166, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.025637, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.026556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.026605, "o", "\u001b[K\u001b[A\u001b[A\r\u001b7\u001b[1B\r\r\n\u001b[2C"]
[0.026728, "o", "\u001b[?12l\u001b[?25h"]
[0.026778, "o", "\u001b[?2004h"]
[0.727205, "o", "\u001b[4mg\u001b[24m"]
[0.949526, "o", "\b\u001b[24m\u001b[32mg\u001b[32mc\u001b[39m"]
[1.03027, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.214929, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.318839, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.445134, "o", "\u001b[?25l"]
[1.446028, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                    \u001b[0m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m wirehole\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgcloud\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[1.57323, "o", " "]
[1.695104, "o", "\u001b[4mc\u001b[24m"]
[1.790286, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[1.942014, "o", "\b\b\u001b[24mc\u001b[24mom"]
[2.078104, "o", "p"]
[2.190186, "o", "u"]
[2.310914, "o", "t"]
[2.358212, "o", "e"]
[3.629097, "o", "\u001b[?25l"]
[3.6298, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.629843, "o", "\u001b[?12l\u001b[?25h"]
[3.950599, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.070543, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[4.1588, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[4.246336, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.501771, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.589834, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.677157, "o", "\u001b[?25l"]
[4.678066, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                    \u001b[0m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mkubectl\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[4.829438, "o", " "]
[4.974257, "o", "\u001b[4mr\u001b[24m"]
[5.094359, "o", "\b\u001b[24mru"]
[5.27007, "o", "n"]
[6.692647, "o", "\u001b[?25l"]
[6.69336, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[6.693397, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[7.094239, "o", "\u001b[4mg\u001b[24m"]
[7.310033, "o", "\b\u001b[24m\u001b[32mg\u001b[32mc\u001b[39m"]
[7.413903, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.565361, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.701977, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[7.805642, "o", "\u001b[?25l"]
[7.806415, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                    \u001b[0m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m wirehole\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[7.806458, "o", "\u001b[32mgcloud\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[7.956967, "o", " "]
[8.149573, "o", "\u001b[4mc\u001b[24m"]
[8.254463, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[8.406284, "o", "\b\b\u001b[24mc\u001b[24mom"]
[8.573615, "o", "p"]
[8.701573, "o", "u"]
[8.846354, "o", "t"]
[8.910336, "o", "e"]
[9.445839, "o", ";"]
[9.694442, "o", " "]
[9.895562, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[10.006588, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[10.070867, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[10.182952, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.398804, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.486959, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.534025, "o", "\u001b[?25l"]
[10.535064, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b7\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                         \u001b[0m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m minikube\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m wirehole\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgcloud\u001b[39m compute; \u001b[32mkubectl\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[10.702614, "o", " "]
[10.847078, "o", "\u001b[4mr\u001b[24m"]
[10.935782, "o", "\b\u001b[24mru"]
[11.111114, "o", "n"]
[13.111114, "o", ""]
