{"version": 2, "width": 59, "height": 21, "timestamp": 1573045675, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Transient Prompt"}
[0.017244, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.018735, "o", "\u001b]0;~\u0007"]
[0.114398, "o", "\u001b[41m \u001b[49m                                                          \r \r\u001b]0;~\u0007"]
[0.122733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[0.987476, "o", "\u001b[4mm\u001b[24m"]
[1.13009, "o", "\b\u001b[4mm\u001b[4mk\u001b[24m"]
[1.305969, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.418524, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.583146, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[1.718953, "o", " "]
[1.960627, "o", "\u001b[4mr\u001b[24m"]
[2.064798, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[2.216711, "o", "\b\b\u001b[24mr\u001b[24mep"]
[2.376853, "o", "o"]
[2.621689, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mmkdir\u001b[39m repo\u001b[K\r\u001b7\u001b[12C"]
[2.625838, "o", "\r\r\n"]
[2.630506, "o", "\u001b]0;mkdir repo\u0007"]
[2.634081, "o", "\u001b[41m \u001b[49m                                                          \r \r\u001b]0;~\u0007"]
[2.640031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[3.227048, "o", "\u001b[32mc\u001b[39m"]
[3.42349, "o", "\b\u001b[32mc\u001b[32md\u001b[39m"]
[3.575062, "o", " "]
[3.736673, "o", "\u001b[4mr\u001b[24m"]
[3.80878, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[3.920842, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[4.048328, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[4.37374, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mrepo\u001b[24m\u001b[K\r\u001b7\u001b[9C"]
[4.377965, "o", "\r\r\n"]
[4.380999, "o", "\u001b]0;cd repo\u0007"]
[4.381187, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[4.381276, "o", "\u001b]0;~/repo\u0007"]
[4.388647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m···············································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[5.340163, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.482096, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.575014, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.686972, "o", " "]
[5.848461, "o", "i"]
[6.000135, "o", "n"]
[6.120389, "o", "i"]
[6.264369, "o", "t"]
[6.437909, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m init\u001b[K\r\u001b7\u001b[10C"]
[6.442099, "o", "\r\r\n"]
[6.445114, "o", "\u001b]0;git init\u0007"]
[6.464475, "o", "Initialized empty Git repository in /home/romka/repo/.git/\r\n"]
[6.464912, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[6.465026, "o", "\u001b]0;~/repo\u0007"]
[6.477901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[7.642366, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.729803, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.833623, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[7.961929, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.079253, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[8.190743, "o", " "]
[8.32808, "o", "x"]
[8.509713, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mtouch\u001b[39m x\u001b[K\r\u001b7\u001b[9C"]
[8.513757, "o", "\r\r\n"]
[8.516812, "o", "\u001b]0;touch x\u0007"]
[8.51982, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[8.519985, "o", "\u001b]0;~/repo\u0007"]
[8.530614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·····································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[9.098109, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[9.233655, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.431427, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.550922, "o", " "]
[9.712193, "o", "a"]
[9.896682, "o", "d"]
[10.048422, "o", "d"]
[10.176105, "o", " "]
[10.337355, "o", "\u001b[4mx\u001b[24m"]
[10.517658, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m add \u001b[4mx\u001b[24m\u001b[K\r\u001b7\u001b[11C"]
[10.523067, "o", "\r\r\n"]
[10.525973, "o", "\u001b]0;git add x\u0007"]
[10.530454, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[10.53062, "o", "\u001b]0;~/repo\u0007"]
[10.539846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;178m+1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·····································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[10.539906, "o", "\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[11.554799, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.673731, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.751137, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.863143, "o", " "]
[11.944235, "o", "c"]
[12.096313, "o", "o"]
[12.264273, "o", "m"]
[12.40903, "o", "m"]
[12.592561, "o", "i"]
[12.736589, "o", "t"]
[12.79266, "o", " "]
[12.961447, "o", "-"]
[13.121654, "o", "m"]
[13.241407, "o", " "]
[13.387324, "o", "f"]
[13.442827, "o", "i"]
[13.570773, "o", "r"]
[13.690852, "o", "s"]
[13.795091, "o", "t"]
[14.181699, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m commit -m first\u001b[K\r\u001b7\u001b[21C"]
[14.188622, "o", "\r\r\n"]
[14.191485, "o", "\u001b]0;git commit -m first\u0007"]
[14.199651, "o", "[master (root-commit) 502af04] first\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 x\r\n"]
[14.200085, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[14.200206, "o", "\u001b]0;~/repo\u0007"]
[14.21085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[16.002225, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[16.129901, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.207076, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.327021, "o", " "]
[16.472404, "o", "c"]
[16.624329, "o", "h"]
[16.728447, "o", "e"]
[16.904715, "o", "c"]
[16.976365, "o", "k"]
[17.128598, "o", "o"]
[17.192698, "o", "u"]
[17.312711, "o", "t"]
[17.409209, "o", " "]
[17.593624, "o", "-"]
[17.705693, "o", "b"]
[17.769737, "o", " "]
[17.970844, "o", "f"]
[18.067261, "o", "e"]
[18.203174, "o", "a"]
[18.291085, "o", "t"]
[18.411439, "o", "u"]
[18.515266, "o", "r"]
[18.579077, "o", "e"]
[18.701488, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m checkout -b feature\u001b[K\r\u001b7\u001b[25C"]
[18.708644, "o", "\r\r\n"]
[18.711693, "o", "\u001b]0;git checkout -b feature\u0007"]
[18.716614, "o", "Switched to a new branch 'feature'\r\n"]
[18.717027, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[18.717134, "o", "\u001b]0;~/repo\u0007"]
[18.724724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mfeature\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[19.866231, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.057913, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[20.153785, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[20.246938, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[20.350947, "o", " "]
[20.480342, "o", "h"]
[20.616227, "o", "i"]
[20.792141, "o", " "]
[21.040873, "o", ">"]
[21.15273, "o", ">"]
[21.386182, "o", "\u001b[4mx\u001b[24m"]
[21.533589, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m hi >>\u001b[4mx\u001b[24m\u001b[K\r\u001b7\u001b[13C"]
[21.539322, "o", "\r\r\n"]
[21.542367, "o", "\u001b]0;echo hi >>x\u0007"]
[21.542691, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[21.542818, "o", "\u001b]0;~/repo\u0007"]
[21.553186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m\u001b[38;5;76mfeature \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[22.962342, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[23.073747, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.15907, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[23.24672, "o", " "]
[23.352141, "o", "c"]
[23.432241, "o", "o"]
[23.600305, "o", "m"]
[23.736243, "o", "m"]
[23.912506, "o", "i"]
[24.048373, "o", "t"]
[24.112473, "o", " "]
[24.249217, "o", "-"]
[24.401742, "o", "m"]
[24.529459, "o", " "]
[24.786523, "o", "s"]
[24.914872, "o", "e"]
[25.09887, "o", "c"]
[25.162852, "o", "o"]
[25.29093, "o", "n"]
[25.346847, "o", "d"]
[25.450883, "o", " "]
[25.595751, "o", "-"]
[25.691873, "o", "a"]
[25.837331, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m commit -m second -a\u001b[K\r\u001b7\u001b[25C"]
[25.845283, "o", "\r\r\n"]
[25.848348, "o", "\u001b]0;git commit -m second -a\u0007"]
[25.856735, "o", "[feature e9146f4] second\r\n"]
[25.856852, "o", " 1 file changed, 1 insertion(+)\r\n"]
[25.857361, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[25.857459, "o", "\u001b]0;~/repo\u0007"]
[25.867284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mfeature\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[25.867346, "o", "\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[27.33835, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[27.424823, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[27.573255, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\r\u001b7\u001b[4C"]
[27.577993, "o", "\r\r\n"]
[27.581031, "o", "\u001b]0;ls\u0007"]
[27.584042, "o", "x\r\n"]
[27.584352, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[27.584481, "o", "\u001b]0;~/repo\u0007"]
[27.59343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mfeature\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[31.35603, "o", "\u001b[?2004l\r\r\n"]
