{"version": 2, "width": 59, "height": 21, "timestamp": 1573043745, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Transient Prompt"}
[0.014963, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.01646, "o", "\u001b]0;~\u0007"]
[0.106884, "o", "\u001b[41m \u001b[49m                                                          \r \r\u001b]0;~\u0007"]
[0.115019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[1.22206, "o", "\u001b[4mm\u001b[24m"]
[1.420794, "o", "\b\u001b[4mm\u001b[4mk\u001b[24m"]
[1.596691, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.693139, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.817691, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[2.002016, "o", " "]
[2.21941, "o", "\u001b[4mr\u001b[24m"]
[2.315489, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[2.475312, "o", "\b\b\u001b[24mr\u001b[24mep"]
[2.651887, "o", "o"]
[2.948389, "o", "\u001b[?2004l\r\r\n"]
[2.953089, "o", "\u001b]0;mkdir repo\u0007"]
[2.956466, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[2.956631, "o", "\u001b]0;~\u0007"]
[2.962437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[3.772905, "o", "\u001b[4mt\u001b[24m"]
[3.900986, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[4.02075, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[4.212916, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.353816, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[4.449676, "o", " "]
[4.691701, "o", "\u001b[4mr\u001b[24m"]
[4.771474, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[4.851535, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[4.987137, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[5.235346, "o", "\b\u001b[4mo\u001b[4m/\u001b[24m"]
[5.427298, "o", "\b\b\b\b\b\u001b[24mr\u001b[24me\u001b[24mp\u001b[24mo\u001b[24m/x"]
[5.688731, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mtouch\u001b[39m repo/x\u001b[K\r\u001b7\u001b[14C"]
[5.69313, "o", "\r\r\n"]
[5.696063, "o", "\u001b]0;touch repo/x\u0007"]
[5.699134, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[5.699338, "o", "\u001b]0;~\u0007"]
[5.707256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m····················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[6.782055, "o", "\u001b[32mc\u001b[39m"]
[7.001869, "o", "\b\u001b[32mc\u001b[32md\u001b[39m"]
[7.16187, "o", " "]
[7.411583, "o", "\u001b[4mr\u001b[24m"]
[7.483506, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[7.603592, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[7.763373, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[8.032576, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mrepo\u001b[24m\u001b[K\r\u001b7\u001b[9C"]
[8.036813, "o", "\r\r\n"]
[8.03975, "o", "\u001b]0;cd repo\u0007"]
[8.040046, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[8.040177, "o", "\u001b]0;~/repo\u0007"]
[8.048894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m···············································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[9.421285, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[9.557234, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.634257, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.770039, "o", " "]
[9.963263, "o", "i"]
[10.123412, "o", "n"]
[10.251096, "o", "i"]
[10.395208, "o", "t"]
[10.580229, "o", "\u001b[?2004l\r\r\n"]
[10.583213, "o", "\u001b]0;git init\u0007"]
[10.591037, "o", "Initialized empty Git repository in /home/romka/repo/.git/\r\n"]
[10.591427, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[10.591559, "o", "\u001b]0;~/repo\u0007"]
[10.604429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·····································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[11.87752, "o", "\u001b[32mc\u001b[39m"]
[12.04171, "o", "\b\u001b[32mc\u001b[32mp\u001b[39m"]
[12.18569, "o", " "]
[12.322838, "o", "\u001b[4mx\u001b[24m"]
[12.450844, "o", " "]
[12.652259, "o", "y"]
[12.912375, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcp\u001b[39m \u001b[4mx\u001b[24m y\u001b[K\r\u001b7\u001b[8C"]
[12.917482, "o", "\r\r\n"]
[12.920394, "o", "\u001b]0;cp x y\u0007"]
[12.923982, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[12.924083, "o", "\u001b]0;~/repo\u0007"]
[12.935401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·····································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[14.229003, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[14.316711, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.481773, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.569717, "o", " "]
[14.747184, "o", "a"]
[14.995142, "o", "d"]
[15.123079, "o", "d"]
[15.427076, "o", " "]
[15.661366, "o", "\u001b[4mx\u001b[24m"]
[15.780406, "o", " "]
[16.01407, "o", "\u001b[4my\u001b[24m"]
[16.328508, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m add \u001b[4mx\u001b[24m \u001b[4my\u001b[24m\u001b[K\r\u001b7\u001b[13C"]
[16.334976, "o", "\r\r\n"]
[16.338006, "o", "\u001b]0;git add x y\u0007"]
[16.342856, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[16.343019, "o", "\u001b]0;~/repo\u0007"]
[16.354141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;178m+2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·····································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[17.629061, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[17.772839, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.881775, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.985685, "o", " "]
[18.122879, "o", "c"]
[18.218893, "o", "o"]
[18.411005, "o", "m"]
[18.531159, "o", "m"]
[18.755729, "o", "i"]
[18.91529, "o", "t"]
[18.995266, "o", " "]
[19.148093, "o", "-"]
[19.316096, "o", "m"]
[19.420316, "o", " "]
[19.557554, "o", "f"]
[19.581476, "o", "i"]
[19.74173, "o", "r"]
[19.861534, "o", "s"]
[19.957615, "o", "t"]
[20.224199, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m commit -m first\u001b[K\r\u001b7\u001b[21C"]
[20.23106, "o", "\r\r\n"]
[20.234087, "o", "\u001b]0;git commit -m first\u0007"]
[20.242483, "o", "[master (root-commit) 3c51deb] first\r\n 2 files changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 x\r\n create mode 100644 y\r\n"]
[20.243088, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[20.243249, "o", "\u001b]0;~/repo\u0007"]
[20.254864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[21.676947, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[21.788718, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.905926, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[22.001801, "o", " "]
[22.179078, "o", "s"]
[22.395127, "o", "t"]
[22.491213, "o", "a"]
[22.579233, "o", "t"]
[22.691343, "o", "u"]
[22.787415, "o", "s"]
[22.944324, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m status\u001b[K\r\u001b7\u001b[12C"]
[22.948652, "o", "\r\r\n"]
[22.951632, "o", "\u001b]0;git status\u0007"]
[22.955864, "o", "On branch master\r\n"]
[22.955945, "o", "nothing to commit, working tree clean\r\n"]
[22.956445, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[22.956553, "o", "\u001b]0;~/repo\u0007"]
[22.96629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m CH\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;39m\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\r\u001b[A\u001b[A\u001b7\u001b[1B\r\r\n\u001b[2C\u001b[?2004h"]
[26.974942, "o", "\u001b[?2004l\r\r\n"]
