{"version": 2, "width": 59, "height": 20, "timestamp": 1572877234, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Transient Prompt"}
[0.01721, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.023264, "o", "\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[41m \u001b[49m                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m··················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                       \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.03374, "o", "\u001b]0;~/repo\u0007"]
[0.11033, "o", "\u001b]0;~/repo\u0007"]
[0.123113, "o", "\u001b8\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.124007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m··················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[0.782636, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.909746, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.051076, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.186936, "o", " "]
[1.396296, "o", "i"]
[1.556299, "o", "n"]
[1.676348, "o", "i"]
[1.852135, "o", "t"]
[2.125988, "o", "\u001b[?2004l\r\r\n"]
[2.130623, "o", "\u001b]0;git init\u0007"]
[2.150113, "o", "Initialized empty Git repository in /home/romka/repo/.git/\r\n"]
[2.150602, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[2.150757, "o", "\u001b]0;~/repo\u0007"]
[2.171879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m···········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[3.341907, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.477787, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.637721, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.81397, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.954924, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[4.074822, "o", " "]
[4.25203, "o", "x"]
[4.915276, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mtouch\u001b[39m x\u001b[K\r\u001b7\u001b[9C"]
[4.919389, "o", "\r\r\n"]
[4.930602, "o", "\u001b]0;touch x\u0007"]
[4.933623, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[4.933694, "o", "\u001b]0;~/repo\u0007"]
[4.950336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[6.030416, "o", "\u001b[32mc\u001b[39m"]
[6.259114, "o", "\b\u001b[32mc\u001b[32mp\u001b[39m"]
[6.434992, "o", " "]
[6.620181, "o", "\u001b[4mx\u001b[24m"]
[6.732195, "o", " "]
[6.957223, "o", "y"]
[7.258986, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mcp\u001b[39m \u001b[4mx\u001b[24m y\u001b[K\r\u001b7\u001b[8C"]
[7.264109, "o", "\r\r\n"]
[7.267011, "o", "\u001b]0;cp x y\u0007"]
[7.270741, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[7.270938, "o", "\u001b]0;~/repo\u0007"]
[7.284978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[8.358182, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.502079, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.603091, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.706895, "o", " "]
[8.884043, "o", "a"]
[9.100267, "o", "d"]
[9.236295, "o", "d"]
[9.356283, "o", " "]
[9.477384, "o", "\u001b[4mx\u001b[24m"]
[9.581471, "o", " "]
[9.782621, "o", "\u001b[4my\u001b[24m"]
[10.067161, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgit\u001b[39m add \u001b[4mx\u001b[24m \u001b[4my\u001b[24m\u001b[K\r\u001b7\u001b[13C"]
[10.073613, "o", "\r\r\n"]
[10.07663, "o", "\u001b]0;git add x y\u0007"]
[10.081413, "o", "\u001b[41m \u001b[49m                                                          \r \r\u001b]0;~/repo\u0007"]
[10.095832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;178m+2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[11.526599, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.68588, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.79516, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.890968, "o", " "]
[12.02029, "o", "c"]
[12.164201, "o", "o"]
[12.348513, "o", "m"]
[12.460509, "o", "m"]
[12.676584, "o", "i"]
[12.812633, "o", "t"]
[12.900504, "o", " "]
[13.101528, "o", "-"]
[13.269447, "o", "m"]
[13.421658, "o", " "]
[13.558836, "o", "f"]
[13.638872, "o", "i"]
[13.782963, "o", "r"]
[13.902799, "o", "s"]
[14.007089, "o", "t"]
[14.227057, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgit\u001b[39m commit -m first\u001b[K\r\u001b7\u001b[21C"]
[14.233908, "o", "\r\r\n"]
[14.236921, "o", "\u001b]0;git commit -m first\u0007"]
[14.24524, "o", "[master (root-commit) b59776d] first\r\n 2 files changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 x\r\n create mode 100644 y\r\n"]
[14.245723, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[14.245828, "o", "\u001b]0;~/repo\u0007"]
[14.260384, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m···········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[15.782656, "o", "\u001b[32mc\u001b[39m"]
[16.01074, "o", "\b\u001b[32mc\u001b[32md\u001b[39m"]
[16.258946, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mcd\u001b[39m\u001b[K\r\u001b7\u001b[4C"]
[16.261668, "o", "\r\r\n"]
[16.264555, "o", "\u001b]0;cd\u0007"]
[16.26481, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[16.264904, "o", "\u001b]0;~\u0007"]
[16.283021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[17.491171, "o", "\u001b[32mr\u001b[39m"]
[17.554935, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[17.742033, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[17.861938, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.995247, "o", "\b\b\b\b\u001b[0m\u001b[32mr\u001b[0m\u001b[32mm\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[18.163038, "o", " "]
[18.436656, "o", "\u001b[4mr\u001b[24m"]
[18.524639, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[18.644904, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[18.804284, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[19.133652, "o", "\u001b[?2004l\r\r\n"]
[19.136548, "o", "\u001b]0;rmdir repo\u0007"]
[19.139376, "o", "rmdir: failed to remove 'repo'"]
[19.139477, "o", ": Directory not empty\r\n"]
[19.139896, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[19.140024, "o", "\u001b]0;~\u0007"]
[19.154196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[20.662719, "o", "\u001b[4ml\u001b[24m"]
[20.781128, "o", "\b\u001b[24m\u001b[32ml\u001b[32ms\u001b[39m"]
[20.916573, "o", " "]
[21.102561, "o", "\u001b[4mr\u001b[24m"]
[21.166621, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[21.262876, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[21.406277, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[21.731169, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mls\u001b[39m \u001b[4mrepo\u001b[24m\u001b[K\r\u001b7\u001b[9C"]
[21.737297, "o", "\r\r\n"]
[21.740228, "o", "\u001b]0;ls repo\u0007"]
[21.743258, "o", "x  y\r\n"]
[21.743506, "o", "\u001b[41m \u001b[49m                                                          \r \r"]
[21.743638, "o", "\u001b]0;~\u0007"]
[21.758153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[23.38732, "o", "\u001b[32mr\u001b[39m"]
[23.547125, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[23.722846, "o", " "]
[23.971633, "o", "-"]
[24.139819, "o", "r"]
[24.348077, "o", "f"]
[24.564078, "o", " "]
[24.957456, "o", "\u001b[4mr\u001b[24m"]
[25.061728, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[25.205576, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[25.381462, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[25.70729, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mrm\u001b[39m -rf \u001b[4mrepo\u001b[24m\u001b[K\r\u001b7\u001b[13C"]
[25.712613, "o", "\r\r\n"]
[25.722428, "o", "\u001b]0;rm -rf repo\u0007"]
[25.727193, "o", "\u001b[41m \u001b[49m                                                          \r \r\u001b]0;~\u0007"]
[25.742227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m·······················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\r\u001b[39m\u001b[A\u001b7\r\r\n\u001b[2C\u001b[?2004h"]
[27.430607, "o", "\u001b[4me\u001b[24m"]
[27.618951, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[27.74987, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.906723, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[28.130812, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mexit\u001b[39m\u001b[K\r\u001b7\u001b[6C"]
[28.133566, "o", "\r\r\n"]
[28.136532, "o", "\u001b]0;exit\u0007"]
